P00001|Xerox VersaLink C4|SNMP|MPTest
P00002|Xerox VersaLink B4|SNMP|MPTest
P00003|Xerox VersaLink C5|SNMP|MPTest
P00004|Xerox VersaLink B5|SNMP|MPTest
P00005|Xerox VersaLink C6|SNMP|MPTest
P00006|Xerox VersaLink B6|SNMP|MPTest
P00007|Xerox VersaLink C7|SNMP|MP0001|MP0002|MP0003
P00008|Xerox VersaLink B7|SNMP|MP0002|
P00009|Xerox VersaLink B8|SNMP|MPTest
P00010|Xerox AltaLink C8|SNMP|MPTest
P00011|Xerox ColorQube 8570DN|SNMP|MPTest
P00012|Xerox WorkCentre 6655|SNMP|MPTest
P00013|Xerox Phaser 7800DX|SNMP|MPTest
P00014|Generic 22BW-8|SNMP|MP0004|MP0005
P00015|KONICA MINOLTA bizhub 227|SNMP|MP0004|MP0005
P00016|KONICA MINOLTA bizhub C258|SNMP|MPTest
P00017|KONICA MINOLTA bizhub C300i|SNMP|MPTest
P00018|KONICA MINOLTA bizhub C550i|SNMP|MPTest
P00019|KONICA MINOLTA bizhub C450i|SNMP|MPTest
P00020|KONICA MINOLTA bizhub C650i|SNMP|MPTest
P00021|KONICA MINOLTA bizhub C458|SNMP|MPTest
P00022|KONICA MINOLTA bizhub C650i|SNMP|MPTest
P00023|SHARP BP-70C|SNMP|MPTest
P00024|SHARP MX-3571|SNMP|MPTest
P00025|SHARP MX-M465N|SNMP|MPTest
P00026|SHARP MX-3050|SNMP|MPTest
P00027|SHARP MX-3051|SNMP|MPTest
P00028|SHARP MX-2640N|SNMP|MPTest
P00029|SHARP MX-3070|SNMP|MPTest
P00030|SHARP MX-3071|SNMP|MPTest
P00031|SHARP MX-C357|SNMP|MPTest|MP0009
P00032|SHARP MX-2651|SNMP|MPTest|MP0010
P00033|SHARP MX-M314|SNMP|MPTest
P00034|HP LaserJet M402dne|SNMP|MPTest
P00035|HP LaserJet MFP M426fdn|SNMP|MPTest
P00036|HP LaserJet 200 color M251nw|SNMP|MPTest
P00037|HP LaserJet 500 colorMFP M570dn|SNMP|MPTest
P00038|HP DeskJet 4100|SERVER|MPTest
P00039|Brother NC-6800h|SNMP|MPTest
P00040|Brother NC-9400h|SNMP|MPTest
P00041|Lexmark MS811|SNMP|MPTest
P00042|Lexmark CS725|SNMP|MPTest
P00043|Lexmark MS510dn|SNMP|MPTest
P00044|TOSHIBA e-STUDIO4515AC|SNMP|MPTest
P00045|RICOH IM 300 |SNMP|MPTest
P00046|RICOH IM 350 |SNMP|MPTest
P00047|RICOH IM C2000|SNMP|MPTest
P00048|RICOH IM C2500|SNMP|MPTest
P00049|RICOH IM C2510|SNMP|MPTest
P00050|RICOH IM C3000|SNMP|MPTest
P00051|RICOH IM C3500|SNMP|MPTest
P00052|RICOH IM C4500|SNMP|MP0011|MP0012|MP0013|MP0014
P00053|RICOH IM C6000|SNMP|MPTest
P00054|RICOH IM C6500|SNMP|MPTest
P00055|RICOH IM 6000|SNMP|MPTest
