P00001|Xerox VersaLink C405|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
P00002|Xerox VersaLink C605|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
P00003|Xerox VersaLink C4000|SNMP|MPGP
P00004|Xerox VersaLink B4000|SNMP|MPGP
P00005|Xerox VersaLink C5000|SNMP|MPGP
P00006|Xerox VersaLink B5000|SNMP|MPGP
P00007|Xerox VersaLink C6000|SNMP|MPGP
P00008|Xerox VersaLink B6000|SNMP|MPGP
P00009|Xerox VersaLink C7000|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
P00010|Xerox VersaLink C7020|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
P00011|Xerox VersaLink C7025|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
P00012|Xerox VersaLink C7030|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
P00013|Xerox VersaLink C7100|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
P00014|Xerox VersaLink C7120|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
P00015|Xerox VersaLink C7125|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
P00016|Xerox VersaLink C7130|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
P00017|Xerox VersaLink B7000|SNMP|MPGP|MP0002|MP0015
P00018|Xerox VersaLink B7025|SNMP|MPGP|MP0002|MP0015
P00019|Xerox VersaLink B7035|SNMP|MPGP|MP0002|MP0015
P00020|Xerox VersaLink B7100|SNMP|MPGP|MP0002|MP0015
P00021|Xerox VersaLink B7125|SNMP|MPGP|MP0002|MP0015
P00022|Xerox VersaLink B7135|SNMP|MPGP|MP0002|MP0015
P00023|Xerox AltaLink B8100|SNMP|MPGP
P00A23|Xerox AltaLink B8145|SNMP|MPGP
P00B23|Xerox AltaLink B8155|SNMP|MPGP
P00C23|Xerox AltaLink B8170|SNMP|MPGP
P00D23|Xerox AltaLink B8200|SNMP|MPGP
P00A24|Xerox AltaLink C8100|SNMP|MPGP
P00B24|Xerox AltaLink C8130|SNMP|MPGP
P00C24|Xerox AltaLink C8145|SNMP|MPGP
P00D24|Xerox AltaLink C8155|SNMP|MPGP
P00E24|Xerox AltaLink C8170|SNMP|MPGP
P00F24|Xerox AltaLink C8200|SNMP|MPGP  
P00025|Xerox ColorQube 8570DN|SNMP|MPGP
P00026|Xerox WorkCentre 6655|SNMP|MPGP
P00027|Xerox Phaser 7800DX|SNMP|MPGP
P00028|FUJI XEROX ApeosPort-V C3376|SNMP|MPGP
P00029|FUJI XEROX ApeosPort-V C6685|SNMP|MPGP
P00030|FUJI XEROX ApeosPort-V C6685|SNMP|MPGP
P00031|FUJI XEROX ApeosPort-V C6685|SNMP|MPGP
P00032|FUJI XEROX DocuCentre-V C2263|SNMP|MPGP
P00A32|FUJIFILM Apeos C2560|SNMP|MPGP
P00033|Generic 22BW-8|SNMP|MPGP|MP0004|MP0005
P00034|KONICA MINOLTA bizhub 227|SNMP|MPGP|MP0004|MP0005
P00035|KONICA MINOLTA bizhub C258|SNMP|MPGP
P00036|KONICA MINOLTA bizhub C300i|SNMP|MPGP
P00037|KONICA MINOLTA bizhub C550i|SNMP|MPGP
P00038|KONICA MINOLTA bizhub C558|SNMP|MPGP|MP0004|MP0005
P00039|KONICA MINOLTA bizhub C450i|SNMP|MPGP
P00040|KONICA MINOLTA bizhub C650i|SNMP|MPGP
P00041|KONICA MINOLTA bizhub C458|SNMP|MPGP
P00042|KONICA MINOLTA bizhub C650i|SNMP|MPGP
P00043|SHARP BP-70C|SNMP|MPGP
P00044|SHARP MX-3571|SNMP|MPGP
P00045|SHARP MX-M465N|SNMP|MPGP
P00046|SHARP MX-3050|SNMP|MPGP
P00047|SHARP MX-3051|SNMP|MPGP
P00048|SHARP MX-2640N|SNMP|MPGP
P00049|SHARP MX-3070|SNMP|MPGP
P00050|SHARP MX-3071|SNMP|MPGP
P00051|SHARP MX-C357|SNMP|MPGP|MP0009
P00052|SHARP MX-2651|SNMP|MPGP|MP0010
P00053|SHARP MX-M314|SNMP|MPGP
P00054|HP LaserJet M402dne|SNMP|MPGP
P00055|HP LaserJet MFP M426fdn|SNMP|MPGP
P00056|HP LaserJet 200 color M251nw|SNMP|MPGP
P00056|HP LaserJet 500 colorMFP M570dn|SNMP|MPGP
P00058|HP DeskJet 4100|SERVER|MPGP
P00059|HP LaserJet MFP M72630dn|SNMP|MPGP
P00060|HP ETHERNET MULTI-ENVIRONMENT|SNMP|MPHP
P00061|Brother NC-6800h|SNMP|MPGP
P00062|Brother NC-8500h|SNMP|MPGP
P00063|Brother NC-9400h|SNMP|MPGP
P00A63|Brother NC-30036h|SNMP|MPGP
P00064|Lexmark MS811|SNMP|MPGP
P00065|Lexmark CS725|SNMP|MPGP
P00066|Lexmark MS510dn|SNMP|MPGP
P00067|TOSHIBA e-STUDIO4515AC|SNMP|MPGP
P00068|RICOH IM 300 |SNMP|MPGP
P00069|RICOH IM 350 |SNMP|MPGP
P00070|RICOH IM C2000|SNMP|MPGP
P00071|RICOH IM C2500|SNMP|MPGP
P00072|RICOH IM C2510|SNMP|MPGP
P00073|RICOH IM C3000|SNMP|MPGP
P00A74|RICOH IM C3004|SNMP|MPGP
P00075|RICOH IM C3500|SNMP|MPGP
P00076|RICOH IM C4500|SNMP|MPGP|MP0011|MP0013|MP0014
P00077|RICOH IM C6000|SNMP|MPGP
P00078|RICOH IM C6500|SNMP|MPGP
P00079|RICOH IM 6000|SNMP|MPGP
P00080|RICOH MP C3004|SNMP|MPGP|MP0011|MP0013|MP0014
P00081|Zebra Technologies ZD230|SNMP|MPIP
P00082|Zebra Technologies ZD410|SNMP|MPIP
P00083|Zebra Technologies ZD420|SNMP|MPIP
P00084|Zebra Technologies ZD421|SNMP|MPIP
P00085|Zebra Technologies ZD620|SNMP|MPIP
P00086|Zebra Technologies ZD621|SNMP|MPIP
P00087|Zebra Technologies ZQ630|SNMP|MPIP
P00088|Zebra Technologies ZT230|SNMP|MPIP
P00089|Zebra Technologies ZT410|SNMP|MPIP
P00090|Zebra Technologies ZT411|SNMP|MPIP
P00091|Zebra Technologies ZT510|SNMP|MPIP
P00092|Zebra Technologies ZT610|SNMP|MPIP
P00093|Zebra Technologies ZT620|SNMP|MPIP
P00094|Zebra Technologies ZT621|SNMP|MPIP
P00095|Intermec PM43|SNMP|MPTest
P00096|CANON |SERVER|MPGP
P00097|Canon D570|SNMP|MPGP
P00098|Fargo DTC1500||SNMP|MPCP
P00099|Xerox(R) C310 Color Printer|SNMP|MPGP
P00100|FUJIFILM Apeos C2060|SNMP|MPGP
P00101|FUJIFILM Apeos C2560|SNMP|MPGP
P00102|FUJIFILM Apeos C3070|SNMP|MPGP
P00103|FUJIFILM Apeos C3570|SNMP|MPGP
P00104|FUJIFILM Apeos C4570|SNMP|MPGP
P00105|FUJIFILM Apeos C5570|SNMP|MPGP
P00106|FUJIFILM Apeos C6570|SNMP|MPGP
P00107|FUJIFILM Apeos C7070|SNMP|MPGP
P00108|KYOCERA Document Solutions Printing System|SNMP|MPGP
