PRI001|Generic 22BW-8|SNMP|MPGP|MP0004|MP0005|MP0019
PRI002|KONICA MINOLTA 1843f |SNMP|MPGP
PRI003|KONICA MINOLTA 210 |SNMP|MPGP
PRI004|KONICA MINOLTA 225i |SNMP|MPGP
PRI005|KONICA MINOLTA 226 |SNMP|MPGP
PRI006|KONICA MINOLTA AccurioLabel 190 |SNMP|MPGP
PRI007|KONICA MINOLTA AccurioPress 6136 |SNMP|MPGP
PRI008|KONICA MINOLTA AccurioPress 7136 |SNMP|MPGP
PRI009|KONICA MINOLTA AccurioPress C3070 |SNMP|MPGP
PRI010|KONICA MINOLTA AccurioPress C4070 |SNMP|MPGP
PRI011|KONICA MINOLTA AccurioPress C4080 |SNMP|MPGP
PRI012|KONICA MINOLTA AccurioPrint C4065 |SNMP|MPGP
PRI013|KONICA MINOLTA bizhub 223|SNMP|MPGP
PRI014|KONICA MINOLTA bizhub 224|SNMP|MPGP
PRI015|KONICA MINOLTA bizhub 227|SNMP|MPGP
PRI016|KONICA MINOLTA bizhub 283|SNMP|MPGP
PRI017|KONICA MINOLTA bizhub 284|SNMP|MPGP
PRI018|KONICA MINOLTA bizhub 287|SNMP|MPGP
PRI019|KONICA MINOLTA bizhub 308|SNMP|MPGP
PRI020|KONICA MINOLTA bizhub 363|SNMP|MPGP
PRI021|KONICA MINOLTA bizhub 364|SNMP|MPGP
PRI022|KONICA MINOLTA bizhub 367|SNMP|MPGP
PRI023|KONICA MINOLTA bizhub 368|SNMP|MPGP
PRI024|KONICA MINOLTA bizhub 4020|SNMP|MPGP
PRI025|KONICA MINOLTA bizhub 4050|SNMP|MPGP
PRI026|KONICA MINOLTA bizhub 423|SNMP|MPGP
PRI027|KONICA MINOLTA bizhub 450|SNMP|MPGP
PRI028|KONICA MINOLTA bizhub 458|SNMP|MPGP
PRI029|KONICA MINOLTA bizhub 4700|SNMP|MPGP
PRI030|KONICA MINOLTA bizhub 4752|SNMP|MPGP
PRI031|KONICA MINOLTA bizhub 5020|SNMP|MPGP
PRI032|KONICA MINOLTA bizhub 754|SNMP|MPGP
PRI033|KONICA MINOLTA bizhub 808|SNMP|MPGP
PRI034|KONICA MINOLTA bizhub 850|SNMP|MPGP
PRI035|KONICA MINOLTA bizhub C220|SNMP|MPGP
PRI036|KONICA MINOLTA bizhub C224|SNMP|MPGP
PRI037|KONICA MINOLTA bizhub C226|SNMP|MPGP
PRI038|KONICA MINOLTA bizhub C227|SNMP|MPGP
PRI039|KONICA MINOLTA bizhub C250|SNMP|MPGP
PRI040|KONICA MINOLTA bizhub C251|SNMP|MPGP
PRI041|KONICA MINOLTA bizhub C253|SNMP|MPGP
PRI042|KONICA MINOLTA bizhub C257|SNMP|MPGP
PRI043|KONICA MINOLTA bizhub C258|SNMP|MPGP
PRI044|KONICA MINOLTA bizhub C280|SNMP|MPGP
PRI045|KONICA MINOLTA bizhub C284|SNMP|MPGP
PRI046|KONICA MINOLTA bizhub C287|SNMP|MPGP
PRI047|KONICA MINOLTA bizhub C300|SNMP|MPGP
PRI048|KONICA MINOLTA bizhub C301|SNMP|MPGP
PRI049|KONICA MINOLTA bizhub C308|SNMP|MPGP
PRI050|KONICA MINOLTA bizhub C3320|SNMP|MPGP
PRI051|KONICA MINOLTA bizhub C3321|SNMP|MPGP
PRI052|KONICA MINOLTA bizhub C3350|SNMP|MPGP
PRI053|KONICA MINOLTA bizhub C3351|SNMP|MPGP
PRI054|KONICA MINOLTA bizhub C360|SNMP|MPGP
PRI055|KONICA MINOLTA bizhub C361|SNMP|MPGP
PRI056|KONICA MINOLTA bizhub C364|SNMP|MPGP
PRI057|KONICA MINOLTA bizhub C368|SNMP|MPGP
PRI058|KONICA MINOLTA bizhub C450|SNMP|MPGP
PRI059|KONICA MINOLTA bizhub C451|SNMP|MPGP
PRI060|KONICA MINOLTA bizhub C454|SNMP|MPGP
PRI061|KONICA MINOLTA bizhub C458|SNMP|MPGP
PRI062|KONICA MINOLTA bizhub C550|SNMP|MPGP
PRI063|KONICA MINOLTA bizhub C554|SNMP|MPGP
PRI064|KONICA MINOLTA bizhub C558|SNMP|MPGP
PRI065|KONICA MINOLTA bizhub C651|SNMP|MPGP
PRI066|KONICA MINOLTA bizhub C654|SNMP|MPGP
PRI067|KONICA MINOLTA bizhub C658|SNMP|MPGP
PRI068|KONICA MINOLTA bizhub C754|SNMP|MPGP
PRI069|KONICA MINOLTA bizhub PRO 1100|SNMP|MPGP
PRI070|KONICA MINOLTA bizhub PRO 950|SNMP|MPGP
PRI071|KONICA MINOLTA Di2011|SNMP|MPGP
PRI072|SHARP BP-70C|SNMP|MPGP
PRI073|SHARP MX-3571|SNMP|MPGP
PRI074|SHARP MX-M465N|SNMP|MPGP
PRI075|SHARP MX-3050|SNMP|MPGP
PRI076|SHARP MX-3051|SNMP|MPGP
PRI077|SHARP MX-2640N|SNMP|MPGP
PRI078|SHARP MX-3070|SNMP|MPGP
PRI079|SHARP MX-3071|SNMP|MPGP
PRI080|SHARP MX-C357|SNMP|MPGP|MP0009
PRI081|SHARP MX-2651|SNMP|MPGP|MP0010
PRI082|SHARP MX-M314|SNMP|MPGP
PRI083|HP LaserJet M402dne|SNMP|MPGP
PRI084|HP LaserJet MFP M426fdn|SNMP|MPGP
PRI085|HP LaserJet 200 color M251nw|SNMP|MPGP
PRI086|HP LaserJet 500 colorMFP M570dn|SNMP|MPGP
PRI087|HP DeskJet 4100|SERVER|MPGP
PRI088|HP LaserJet MFP M72630dn|SNMP|MPGP
PRI089|HP ETHERNET MULTI-ENVIRONMENT|SNMP|MPHP
PRI090|Brother NC-04h|SNMP|MPBP|MP0018
PRI091|Brother NC-05w|SNMP|MPBP|MP0018
PRI092|Brother NC-06h|SNMP|MPBP|MP0018
PRI093|Brother NC-08w|SNMP|MPBP|MP0018
PRI094|Brother NC-10h|SNMP|MPBP|MP0018
PRI095|Brother NC-11w|SNMP|MPBP|MP0018
PRI096|Brother NC-180w|SNMP|MPBP|MP0018
PRI097|Brother NC-220w|SNMP|MPBP|MP0018
PRI098|Brother NC-230h|SNMP|MPBP|MP0018
PRI099|Brother NC-240w|SNMP|MPBP|MP0018
PRI100|Brother NC-250h|SNMP|MPBP|MP0018
PRI101|Brother NC-260w|SNMP|MPBP|MP0018
PRI102|Brother NC-280h|SNMP|MPBP|MP0018
PRI103|Brother NC-290w|SNMP|MPBP|MP0018
PRI104|Brother NC-300h|SNMP|MPBP|MP0018
PRI105|Brother NC-310w|SNMP|MPBP|MP0018
PRI106|Brother NC-320h|SNMP|MPBP|MP0018
PRI107|Brother NC-330w|SNMP|MPBP|MP0018
PRI108|Brother NC-340h|SNMP|MPBP|MP0018
PRI109|Brother NC-350w|SNMP|MPBP|MP0018
PRI110|Brother NC-370w|SNMP|MPBP|MP0018
PRI111|Brother NC-380h|SNMP|MPBP|MP0018
PRI112|Brother NC-390w|SNMP|MPBP|MP0018
PRI113|Brother NC-400h|SNMP|MPBP|MP0018
PRI114|Brother NC-410w|SNMP|MPBP|MP0018
PRI115|Brother NC-420h|SNMP|MPBP|MP0018
PRI116|Brother NC-430w|SNMP|MPBP|MP0018
PRI117|Brother NC-440h|SNMP|MPBP|MP0018
PRI118|Brother NC-450w|SNMP|MPBP|MP0018
PRI119|Brother NC-460h|SNMP|MPBP|MP0018
PRI120|Brother NC-470w|SNMP|MPBP|MP0018
PRI121|Brother NC-480h|SNMP|MPBP|MP0018
PRI122|Brother NC-490w|SNMP|MPBP|MP0018
PRI123|Brother NC-500h|SNMP|MPBP|MP0018
PRI124|Brother NC-510w|SNMP|MPBP|MP0018
PRI125|Brother NC-19002h|SNMP|MPBP|MP0018
PRI126|Brother NC-36002w|SNMP|MPBP|MP0018
PRI127|Brother NC-37002h|SNMP|MPBP|MP0018
PRI128|Brother NC-6200h|SNMP|MPBP|MP0018
PRI129|Brother NC-6700h|SNMP|MPBP|MP0018
PRI130|Brother NC-6800h|SNMP|MPBP|MP0018
PRI131|Brother NC-6900h|SNMP|MPBP|MP0018
PRI132|Brother NC-7600w|SNMP|MPBP|MP0018
PRI133|Brother NC-7700w|SNMP|MPBP|MP0018
PRI134|Brother NC-7800w|SNMP|MPBP|MP0018
PRI135|Brother NC-7900w|SNMP|MPBP|MP0018
PRI136|Brother NC-8100w|SNMP|MPBP|MP0018
PRI137|Brother NC-8200h|SNMP|MPBP|MP0018
PRI138|Brother NC-8200w|SNMP|MPBP|MP0018
PRI139|Brother NC-8300h|SNMP|MPBP|MP0018
PRI140|Brother NC-8300w|SNMP|MPBP|MP0018
PRI141|Brother NC-8400w|SNMP|MPBP|MP0018
PRI142|Brother NC-8500h|SNMP|MPBP|MP0018
PRI143|Brother NC-8500w|SNMP|MPBP|MP0018
PRI144|Brother NC-8600h|SNMP|MPBP|MP0018
PRI145|Brother NC-8700h|SNMP|MPBP|MP0018
PRI146|Brother NC-8700w|SNMP|MPBP|MP0018
PRI147|Brother NC-8800h|SNMP|MPBP|MP0018
PRI148|Brother NC-8800w|SNMP|MPBP|MP0018
PRI149|Brother NC-8900h|SNMP|MPBP|MP0018
PRI150|Brother NC-8900w|SNMP|MPBP|MP0018
PRI151|Brother NC-9000w|SNMP|MPBP|MP0018
PRI152|Brother NC-9100w|SNMP|MPBP|MP0018
PRI153|Brother NC-9200h|SNMP|MPBP|MP0018
PRI154|Brother NC-9200w|SNMP|MPBP|MP0018
PRI155|Brother NC-9300h|SNMP|MPBP|MP0018
PRI156|Brother NC-9300w|SNMP|MPBP|MP0018
PRI157|Brother NC-9400h|SNMP|MPBP|MP0018
PRI158|Brother NC-9400w|SNMP|MPBP|MP0018
PRI159|Brother NC-9500h|SNMP|MPBP|MP0018
PRI160|Brother NC-9600h|SNMP|MPBP|MP0018
PRI161|Brother NC-9700h|SNMP|MPBP|MP0018
PRI162|Brother NC-9800h|SNMP|MPBP|MP0018
PRI163|Lexmark B2236|SNMP|MPGP
PRI164|Lexmark B3442|SNMP|MPGP
PRI165|Lexmark C2326|SNMP|MPGP
PRI166|Lexmark C3326|SNMP|MPGP
PRI167|Lexmark CS317|SNMP|MPGP
PRI168|Lexmark CS510|SNMP|MPGP
PRI169|Lexmark CS622|SNMP|MPGP
PRI170|Lexmark CS725|SNMP|MPGP
PRI171|Lexmark CS923|SNMP|MPGP
PRI172|Lexmark CX331|SNMP|MPGP
PRI173|Lexmark CX410|SNMP|MPGP
PRI174|Lexmark CX417|SNMP|MPGP
PRI175|Lexmark CX431|SNMP|MPGP
PRI176|Lexmark CX625|SNMP|MPGP
PRI177|Lexmark CX725|SNMP|MPGP
PRI178|Lexmark CX820|SNMP|MPGP
PRI179|Lexmark CX922|SNMP|MPGP
PRI180|Lexmark CX963|SNMP|MPGP
PRI181|Lexmark M3350|SNMP|MPGP
PRI182|Lexmark M5155|SNMP|MPGP
PRI183|Lexmark M5255|SNMP|MPGP
PRI184|Lexmark MB2236|SNMP|MPGP
PRI185|Lexmark MB2338|SNMP|MPGP
PRI186|Lexmark MB2442|SNMP|MPGP
PRI187|Lexmark MB3442|SNMP|MPGP
PRI188|Lexmark MC2535|SNMP|MPGP
PRI189|Lexmark MC3224|SNMP|MPGP
PRI190|Lexmark MC3326|SNMP|MPGP
PRI191|Lexmark MC3426|SNMP|MPGP
PRI192|Lexmark MS331|SNMP|MPGP
PRI193|Lexmark MS321|SNMP|MPGP
PRI194|Lexmark MS410|SNMP|MPGP
PRI195|Lexmark MS415|SNMP|MPGP
PRI196|Lexmark MS431|SNMP|MPGP
PRI197|Lexmark MS510|SNMP|MPGP
PRI198|Lexmark MS517|SNMP|MPGP
PRI199|Lexmark MS521|SNMP|MPGP
PRI200|Lexmark MS610|SNMP|MPGP
PRI201|Lexmark MS621|SNMP|MPGP
PRI202|Lexmark MS810|SNMP|MPGP
PRI203|Lexmark MS811|SNMP|MPGP
PRI204|Lexmark MS812|SNMP|MPGP
PRI205|Lexmark MS821|SNMP|MPGP
PRI206|Lexmark MS823|SNMP|MPGP
PRI207|Lexmark MX310|SNMP|MPGP
PRI208|Lexmark MX321|SNMP|MPGP
PRI209|Lexmark MX331|SNMP|MPGP
PRI210|Lexmark MX410|SNMP|MPGP
PRI211|Lexmark MX431|SNMP|MPGP
PRI212|Lexmark MX510|SNMP|MPGP
PRI213|Lexmark MX511|SNMP|MPGP
PRI214|Lexmark MX521|SNMP|MPGP
PRI215|Lexmark MX522|SNMP|MPGP
PRI216|Lexmark MX532|SNMP|MPGP
PRI217|Lexmark MX611|SNMP|MPGP
PRI218|Lexmark MX622|SNMP|MPGP
PRI219|Lexmark MX632|SNMP|MPGP
PRI220|Lexmark MX721|SNMP|MPGP
PRI221|Lexmark X204|SNMP|MPGP
PRI222|Lexmark X364|SNMP|MPGP
PRI223|Lexmark X656|SNMP|MPGP
PRI224|Lexmark X950|SNMP|MPGP
PRI225|Lexmark X954|SNMP|MPGP
PRI226|Lexmark XC2326|SNMP|MPGP
PRI227|Lexmark XC4140|SNMP|MPGP
PRI228|Lexmark XC4240|SNMP|MPGP
PRI229|Lexmark XC4342|SNMP|MPGP
PRI230|Lexmark XM1242|SNMP|MPGP
PRI231|Lexmark XM1246|SNMP|MPGP
PRI232|Lexmark XM3150|SNMP|MPGP
PRI233|Lexmark XM3250|SNMP|MPGP
PRI234|Lexmark XM7263|SNMP|MPGP
PRI235|TOSHIBA e-STUDIO2010AC |SNMP|MPGP
PRI236|TOSHIBA e-STUDIO2020AC |SNMP|MPGP
PRI237|TOSHIBA e-STUDIO2021AC |SNMP|MPGP
PRI238|TOSHIBA e-STUDIO207L |SNMP|MPGP
PRI239|TOSHIBA e-STUDIO2500AC |SNMP|MPGP
PRI240|TOSHIBA e-STUDIO2505AC |SNMP|MPGP
PRI241|TOSHIBA e-STUDIO2510AC |SNMP|MPGP
PRI242|TOSHIBA e-STUDIO2515AC |SNMP|MPGP
PRI243|TOSHIBA e-STUDIO2518A |SNMP|MPGP
PRI244|TOSHIBA e-STUDIO2520AC |SNMP|MPGP
PRI245|TOSHIBA e-STUDIO2521AC |SNMP|MPGP
PRI246|TOSHIBA e-STUDIO2525AC |SNMP|MPGP
PRI247|TOSHIBA e-STUDIO2528A |SNMP|MPGP
PRI248|TOSHIBA e-STUDIO2555C |SNMP|MPGP
PRI249|TOSHIBA e-STUDIO2802AM |SNMP|MPGP
PRI250|TOSHIBA e-STUDIO2829A |SNMP|MPGP
PRI251|TOSHIBA e-STUDIO2830C |SNMP|MPGP
PRI252|TOSHIBA e-STUDIO3005AC |SNMP|MPGP
PRI253|TOSHIBA e-STUDIO3008A |SNMP|MPGP
PRI254|TOSHIBA e-STUDIO3018A |SNMP|MPGP
PRI255|TOSHIBA e-STUDIO3028A |SNMP|MPGP
PRI256|TOSHIBA e-STUDIO307 |SNMP|MPGP
PRI257|TOSHIBA e-STUDIO330AC |SNMP|MPGP
PRI258|TOSHIBA e-STUDIO339CS  |SNMP|MPGP
PRI259|TOSHIBA e-STUDIO3505AC |SNMP|MPGP
PRI260|TOSHIBA e-STUDIO3515AC |SNMP|MPGP
PRI261|TOSHIBA e-STUDIO3518A |SNMP|MPGP
PRI262|TOSHIBA e-STUDIO3520C |SNMP|MPGP
PRI263|TOSHIBA e-STUDIO3525AC |SNMP|MPGP
PRI264|TOSHIBA e-STUDIO3528A |SNMP|MPGP
PRI265|TOSHIBA e-STUDIO385S  |SNMP|MPGP
PRI266|TOSHIBA e-STUDIO400AC |SNMP|MPGP
PRI267|TOSHIBA e-STUDIO409AS |SNMP|MPGP
PRI268|TOSHIBA e-STUDIO409S  |SNMP|MPGP
PRI269|TOSHIBA e-STUDIO4505AC |SNMP|MPGP
PRI270|TOSHIBA e-STUDIO4515AC |SNMP|MPGP
PRI271|TOSHIBA e-STUDIO4518A |SNMP|MPGP
PRI272|TOSHIBA e-STUDIO4525AC |SNMP|MPGP
PRI273|TOSHIBA e-STUDIO478S  |SNMP|MPGP
PRI274|TOSHIBA e-STUDIO5055C |SNMP|MPGP
PRI275|TOSHIBA e-STUDIO5508A |SNMP|MPGP
PRI276|TOSHIBA e-STUDIO5525AC |SNMP|MPGP
PRI277|TOSHIBA TEC BA400T |SNMP|MPIP
PRI278|TOSHIBA TEC B-EX4T |SNMP|MPIP
PRI279|TOSHIBA TEC B-FV4 |SNMP|MPIP
PRI280|TOSHIBA TEC B-SA4T |SNMP|MPIP
PRI281|TOSHIBA TEC BV400 |SNMP|MPIP
PRI282|RICOH Aficio 2015|SNMP|MPGP
PRI283|RICOH Aficio MP|SNMP|MPGP
PRI284|RICOH Aficio SP|SNMP|MPGP
PRI285|RICOH IM 2500|SNMP|MPGP
PRI286|RICOH IM 2702|SNMP|MPGP
PRI287|RICOH IM 3000|SNMP|MPGP
PRI288|RICOH IM 350 |SNMP|MPGP
PRI289|RICOH IM 370|SNMP|MPGP
PRI290|RICOH IM 4000|SNMP|MPGP
PRI291|RICOH IM 430 |SNMP|MPGP
PRI292|RICOH IM 550 |SNMP|MPGP
PRI293|RICOH imagio MP7501|SNMP|MPGP
PRI294|RICOH IM C2000|SNMP|MPGP
PRI295|RICOH IM C2010|SNMP|MPGP
PRI296|RICOH IM C2500|SNMP|MPGP
PRI297|RICOH IM C2510|SNMP|MPGP
PRI298|RICOH IM C300 |SNMP|MPGP
PRI299|RICOH IM C3000|SNMP|MPGP
PRI300|RICOH IM C3004|SNMP|MPGP
PRI301|RICOH IM C3010|SNMP|MPGP
PRI302|RICOH IM C3500|SNMP|MPGP
PRI303|RICOH IM C3510|SNMP|MPGP
PRI304|RICOH IM C400|SNMP|MPGP
PRI305|RICOH IM C400SR|SNMP|MPGP
PRI306|RICOH IM C4500|SNMP|MPGP
PRI307|RICOH IM C5500|SNMP|MPGP
PRI308|RICOH IM C6000|SNMP|MPGP
PRI309|RICOH IM C6500|SNMP|MPGP
PRI310|RICOH M 2701|SNMP|MPGP
PRI311|RICOH M 320|SNMP|MPGP
PRI312|RICOH M 320F|SNMP|MPGP
PRI313|RICOH M 320FB|SNMP|MPGP
PRI314|RICOH M C2000|SNMP|MPGP
PRI315|RICOH M C2001|SNMP|MPGP
PRI316|RICOH M C250FWB|SNMP|MPGP
PRI317|RICOH M C251FW|SNMP|MPGP
PRI318|RICOH MP 2001|SNMP|MPGP
PRI319|RICOH MP 2014|SNMP|MPGP
PRI320|RICOH MP 2501|SNMP|MPGP
PRI321|RICOH MP 2554|SNMP|MPGP
PRI322|RICOH MP 2555|SNMP|MPGP
PRI323|RICOH MP 305+|SNMP|MPGP
PRI324|RICOH MP 3054|SNMP|MPGP
PRI325|RICOH MP 3055|SNMP|MPGP
PRI326|RICOH MP 3554|SNMP|MPGP
PRI327|RICOH MP 3555|SNMP|MPGP
PRI328|RICOH MP 3595J|SNMP|MPGP
PRI329|RICOH MP 402SPF|SNMP|MPGP
PRI330|RICOH MP 4054|SNMP|MPGP
PRI331|RICOH MP 4055|SNMP|MPGP
PRI332|RICOH MP 501|SNMP|MPGP
PRI333|RICOH MP 5054|SNMP|MPGP
PRI334|RICOH MP 5055|SNMP|MPGP
PRI335|RICOH MP 601|SNMP|MPGP
PRI336|RICOH MP 6055|SNMP|MPGP
PRI337|RICOH MP 7503|SNMP|MPGP
PRI338|RICOH MP C2003|SNMP|MPGP
PRI339|RICOH MP C2004|SNMP|MPGP
PRI340|RICOH MP C2503|SNMP|MPGP
PRI341|RICOH MP C2504|SNMP|MPGP
PRI342|RICOH MP C3003|SNMP|MPGP
PRI343|RICOH MP C3004|SNMP|MPGP
PRI344|RICOH MP C306Z|SNMP|MPGP
PRI345|RICOH MP C307|SNMP|MPGP
PRI346|RICOH MP C3503|SNMP|MPGP
PRI347|RICOH MP C3504|SNMP|MPGP
PRI348|RICOH MP C407|SNMP|MPGP
PRI349|RICOH MP C4503|SNMP|MPGP
PRI350|RICOH MP C4504|SNMP|MPGP
PRI351|RICOH MP C5503|SNMP|MPGP
PRI352|RICOH MP C5504|SNMP|MPGP
PRI353|RICOH MP C6004|SNMP|MPGP
PRI354|RICOH P 501|SNMP|MPGP
PRI355|RICOH P 502|SNMP|MPGP
PRI356|RICOH P 800|SNMP|MPGP
PRI357|RICOH P 801|SNMP|MPGP
PRI358|RICOH P C600|SNMP|MPGP
PRI359|RICOH Pro C5110S|SNMP|MPGP
PRI360|RICOH Pro C5300S|SNMP|MPGP
PRI361|RICOH Pro C7200SX|SNMP|MPGP
PRI362|RICOH Pro C7500X|SNMP|MPGP
PRI363|RICOH Pro C9500|SNMP|MPGP
PRI364|RICOH SG 3210DNw|SNMP|MPGP
PRI365|RICOH SP 220SFNw|SNMP|MPGP
PRI366|RICOH SP 230DNw,|SNMP|MPGP
PRI367|RICOH SP 230SFNw,|SNMP|MPGP
PRI368|RICOH SP 3600DN|SNMP|MPGP
PRI369|RICOH SP 3610SF|SNMP|MPGP
PRI370|RICOH SP 3710|SNMP|MPGP
PRI371|RICOH SP 377SFNwX|SNMP|MPGP
PRI372|RICOH SP 4520DN|SNMP|MPGP
PRI373|RICOH SP 5310|SNMP|MPGP
PRI374|RICOH SP C360SFNw|SNMP|MPGP
PRI375|RICOH SP C360SNw|SNMP|MPGP
PRI376|RICOH SP C361SFNw|SNMP|MPGP
PRI377|RICOH SP C842DN|SNMP|MPGP
PRI378|Zebra Technologies ZD230|SNMP|MPIP|MP0017
PRI379|Zebra Technologies ZD410|SNMP|MPIP|MP0017
PRI380|Zebra Technologies ZD411|SNMP|MPIP|MP0017
PRI381|Zebra Technologies ZD420|SNMP|MPIP|MP0017
PRI382|Zebra Technologies ZD421|SNMP|MPIP|MP0017
PRI383|Zebra Technologies ZD620|SNMP|MPIP|MP0017
PRI384|Zebra Technologies ZD621|SNMP|MPIP|MP0017
PRI385|Zebra Technologies ZQ630|SNMP|MPIP|MP0017
PRI386|Zebra Technologies ZT230|SNMP|MPIP|MP0017
PRI387|Zebra Technologies ZT231|SNMP|MPIP|MP0017
PRI388|Zebra Technologies ZT410|SNMP|MPIP|MP0017
PRI389|Zebra Technologies ZT411|SNMP|MPIP|MP0017
PRI390|Zebra Technologies ZT421|SNMP|MPIP|MP0017
PRI391|Zebra Technologies ZT510|SNMP|MPIP|MP0017
PRI392|Zebra Technologies ZT610|SNMP|MPIP|MP0017
PRI393|Zebra Technologies ZT620|SNMP|MPIP|MP0017
PRI394|Zebra Technologies ZT621|SNMP|MPIP|MP0017
PRI395|Intermec PM43|SNMP|MPTest
PRI396|Canon D1500|SNMP|MPGP
PRI397|Canon D570|SNMP|MPGP
PRI398|Canon E4500|SNMP|MPGP
PRI399|Canon E470|SNMP|MPGP
PRI400|Canon G3010|SNMP|MPGP
PRI401|Canon G3020|SNMP|MPGP
PRI402|Canon G3030|SNMP|MPGP
PRI403|Canon G3060|SNMP|MPGP
PRI404|Canon G3070|SNMP|MPGP
PRI405|Canon G3090|SNMP|MPGP
PRI406|Canon G4000|SNMP|MPGP
PRI407|Canon G4010|SNMP|MPGP
PRI408|Canon G4080|SNMP|MPGP
PRI409|Canon G5000|SNMP|MPGP
PRI410|Canon G6000|SNMP|MPGP
PRI411|Canon G7000|SNMP|MPGP
PRI412|Canon GX1000|SNMP|MPGP
PRI413|Canon GX2000|SNMP|MPGP
PRI414|Canon GX4000|SNMP|MPGP
PRI415|Canon GX5000|SNMP|MPGP
PRI416|Canon GX6000|SNMP|MPGP
PRI417|Canon GX6500|SNMP|MPGP
PRI418|Canon GX7000|SNMP|MPGP
PRI419|Canon GX7100|SNMP|MPGP
PRI420|Canon iC X C1533i II|SNMP|MPGP
PRI421|Canon imageFORCE C5140|SNMP|MPGP
PRI422|Canon imageRUNNER1133|SNMP|MPGP
PRI423|Canon iPF8410SE|SNMP|MPGP
PRI424|Canon iPR C270|SNMP|MPGP
PRI425|Canon iR1023|SNMP|MPGP
PRI426|Canon iR1025|SNMP|MPGP
PRI427|Canon iR1435|SNMP|MPGP
PRI428|Canon iR1643i|SNMP|MPGP
PRI429|Canon iR1730|SNMP|MPGP
PRI430|Canon iR1740|SNMP|MPGP
PRI431|Canon iR2004|SNMP|MPGP
PRI432|Canon iR2006|SNMP|MPGP
PRI433|Canon iR2018|SNMP|MPGP
PRI434|Canon iR2020|SNMP|MPGP
PRI435|Canon iR2022|SNMP|MPGP
PRI436|Canon iR2025|SNMP|MPGP
PRI437|Canon iR2030|SNMP|MPGP
PRI438|Canon iR2220 |SNMP|MPGP
PRI439|Canon iR2224|SNMP|MPGP
PRI440|Canon iR2420|SNMP|MPGP
PRI441|Canon iR2425|SNMP|MPGP
PRI442|Canon iR2520|SNMP|MPGP
PRI443|Canon iR2525|SNMP|MPGP
PRI444|Canon iR2530|SNMP|MPGP
PRI445|Canon iR2625|SNMP|MPGP
PRI446|Canon iR2730|SNMP|MPGP
PRI447|Canon iR2745|SNMP|MPGP
PRI448|Canon iR2935|SNMP|MPGP
PRI449|Canon iR3035 |SNMP|MPGP
PRI450|Canon iR3045 |SNMP|MPGP
PRI451|Canon iR3320 |SNMP|MPGP
PRI452|Canon iR5055 |SNMP|MPGP
PRI453|Canon iR-ADV 400|SNMP|MPGP
PRI454|Canon iR-ADV 4051 |SNMP|MPGP
PRI455|Canon iR-ADV 4245|SNMP|MPGP
PRI456|Canon iR-ADV 4535|SNMP|MPGP
PRI457|Canon iR-ADV 4725|SNMP|MPGP
PRI458|Canon iR-ADV 4735|SNMP|MPGP
PRI459|Canon iR-ADV 525|SNMP|MPGP
PRI460|Canon iR-ADV 527|SNMP|MPGP
PRI461|Canon iR-ADV 529|SNMP|MPGP
PRI462|Canon iR-ADV 6055 |SNMP|MPGP
PRI463|Canon iR-ADV 6065 |SNMP|MPGP
PRI464|Canon iR-ADV 6075 |SNMP|MPGP
PRI465|Canon iR-ADV 615|SNMP|MPGP
PRI466|Canon iR-ADV 6255|SNMP|MPGP
PRI467|Canon iR-ADV 6555|SNMP|MPGP
PRI468|Canon iR-ADV 6565|SNMP|MPGP
PRI469|Canon iR-ADV C2230|SNMP|MPGP
PRI470|Canon iR-ADV C255|SNMP|MPGP
PRI471|Canon iR-ADV C256|SNMP|MPGP
PRI472|Canon iR-ADV C257|SNMP|MPGP
PRI473|Canon iR-ADV C259|SNMP|MPGP
PRI474|Canon iR-ADV C3325|SNMP|MPGP
PRI475|Canon iR-ADV C3520|SNMP|MPGP
PRI476|Canon iR-ADV C3525|SNMP|MPGP
PRI477|Canon iR-ADV C3530|SNMP|MPGP
PRI478|Canon iR-ADV C356|SNMP|MPGP
PRI479|Canon iR-ADV C359|SNMP|MPGP
PRI480|Canon iR-ADV C3720|SNMP|MPGP
PRI481|Canon iR-ADV C3725|SNMP|MPGP
PRI482|Canon iR-ADV C3730|SNMP|MPGP
PRI483|Canon iR-ADV C3822|SNMP|MPGP
PRI484|Canon iR-ADV C3826|SNMP|MPGP
PRI485|Canon iR-ADV C3830|SNMP|MPGP
PRI486|Canon iR-ADV C3835|SNMP|MPGP
PRI487|Canon iR-ADV C3926|SNMP|MPGP
PRI488|Canon iR-ADV C3930|SNMP|MPGP
PRI489|Canon iR-ADV C478|SNMP|MPGP
PRI490|Canon iR-ADV C5030 |SNMP|MPGP
PRI491|Canon iR-ADV C5035 |SNMP|MPGP
PRI492|Canon iR-ADV C5040 |SNMP|MPGP
PRI493|Canon iR-ADV C5045 |SNMP|MPGP
PRI494|Canon iR-ADV C5051 |SNMP|MPGP
PRI495|Canon iR-ADV C5235|SNMP|MPGP
PRI496|Canon iR-ADV C5235 |SNMP|MPGP
PRI497|Canon iR-ADV C5240|SNMP|MPGP
PRI498|Canon iR-ADV C5240 |SNMP|MPGP
PRI499|Canon iR-ADV C5250|SNMP|MPGP
PRI500|Canon iR-ADV C5250 |SNMP|MPGP
PRI501|Canon iR-ADV C5535|SNMP|MPGP
PRI502|Canon iR-ADV C5540|SNMP|MPGP
PRI503|Canon iR-ADV C5560|SNMP|MPGP
PRI504|Canon iR-ADV C5740|SNMP|MPGP
PRI505|Canon iR-ADV C5840|SNMP|MPGP
PRI506|Canon iR-ADV C5850|SNMP|MPGP
PRI507|Canon iR-ADV C7055-A1 |SNMP|MPGP
PRI508|Canon iR-ADV C7065-A1 |SNMP|MPGP
PRI509|Canon iR C2620 |SNMP|MPGP
PRI510|Canon iR C3020|SNMP|MPGP
PRI511|Canon iR C3125|SNMP|MPGP
PRI512|Canon iR C3200 |SNMP|MPGP
PRI513|Canon iR C3220 |SNMP|MPGP
PRI514|Canon iR C3222|SNMP|MPGP
PRI515|Canon iR C3226|SNMP|MPGP
PRI516|Canon iR C3322|SNMP|MPGP
PRI517|Canon iR C3326|SNMP|MPGP
PRI518|Canon iR C5800 |SNMP|MPGP
PRI519|Canon LBP1238|SNMP|MPGP
PRI520|Canon LBP151|SNMP|MPGP
PRI521|Canon LBP161|SNMP|MPGP
PRI522|Canon LBP171|SNMP|MPGP
PRI523|Canon LBP172|SNMP|MPGP
PRI524|Canon LBP211|SNMP|MPGP
PRI525|Canon LBP223|SNMP|MPGP
PRI526|Canon LBP228|SNMP|MPGP
PRI527|Canon LBP233|SNMP|MPGP
PRI528|Canon LBP242|SNMP|MPGP
PRI529|Canon LBP245|SNMP|MPGP
PRI530|Canon LBP251|SNMP|MPGP
PRI531|Canon LBP252|SNMP|MPGP
PRI532|Canon LBP253|SNMP|MPGP
PRI533|Canon LBP311|SNMP|MPGP
PRI534|Canon LBP323|SNMP|MPGP
PRI535|Canon LBP324|SNMP|MPGP
PRI536|Canon LBP325|SNMP|MPGP
PRI537|Canon LBP6030|SNMP|MPGP
PRI538|Canon LBP611|SNMP|MPGP
PRI539|Canon LBP621|SNMP|MPGP
PRI540|Canon LBP6230|SNMP|MPGP
PRI541|Canon LBP6300|SNMP|MPGP
PRI542|Canon LBP653|SNMP|MPGP
PRI543|Canon LBP6650|SNMP|MPGP
PRI544|Canon LBP6670|SNMP|MPGP
PRI545|Canon LBP6680|SNMP|MPGP
PRI546|Canon LBP674|SNMP|MPGP
PRI547|Canon LBP7100|SNMP|MPGP
PRI548|Canon LBP7110|SNMP|MPGP
PRI549|Canon LBP7680|SNMP|MPGP
PRI550|Canon LBP8100|SNMP|MPGP
PRI551|Canon MB2100|SNMP|MPGP
PRI552|Canon MB2700|SNMP|MPGP
PRI553|Canon MB5100|SNMP|MPGP
PRI554|Canon MB5400|SNMP|MPGP
PRI555|Canon MF110|SNMP|MPGP
PRI556|Canon MF1127|SNMP|MPGP
PRI557|Canon MF1238|SNMP|MPGP
PRI558|Canon MF1333|SNMP|MPGP
PRI559|Canon MF1440|SNMP|MPGP
PRI560|Canon MF210|SNMP|MPGP
PRI561|Canon MF220|SNMP|MPGP
PRI562|Canon MF230|SNMP|MPGP
PRI563|Canon MF240|SNMP|MPGP
PRI564|Canon MF260|SNMP|MPGP
PRI565|Canon MF270|SNMP|MPGP
PRI566|Canon MF410|SNMP|MPGP
PRI567|Canon MF420|SNMP|MPGP
PRI568|Canon MF4360|SNMP|MPGP
PRI569|Canon MF4390|SNMP|MPGP
PRI570|Canon MF440|SNMP|MPGP
PRI571|Canon MF4500|SNMP|MPGP
PRI572|Canon MF450|SNMP|MPGP
PRI573|Canon MF460|SNMP|MPGP
PRI574|Canon MF4680|SNMP|MPGP
PRI575|Canon MF4700|SNMP|MPGP
PRI576|Canon MF4800|SNMP|MPGP
PRI577|Canon MF540|SNMP|MPGP
PRI578|Canon MF5900|SNMP|MPGP
PRI579|Canon MF6100|SNMP|MPGP
PRI580|Canon MF620C|SNMP|MPGP
PRI581|Canon MF633C|SNMP|MPGP
PRI582|Canon MF642C|SNMP|MPGP
PRI583|Canon MF645C|SNMP|MPGP
PRI584|Canon MF650C|SNMP|MPGP
PRI585|Canon MF720C|SNMP|MPGP
PRI586|Canon MF731C|SNMP|MPGP
PRI587|Canon MF732C|SNMP|MPGP
PRI588|Canon MF7330|SNMP|MPGP
PRI589|Canon MF741C|SNMP|MPGP
PRI590|Canon MF745C|SNMP|MPGP
PRI591|Canon MF750C|SNMP|MPGP
PRI592|Canon MF8000C|SNMP|MPGP
PRI593|Canon MF8030|SNMP|MPGP
PRI594|Canon MF8050|SNMP|MPGP
PRI595|Canon MF8200C|SNMP|MPGP
PRI596|Canon MF8350|SNMP|MPGP
PRI597|Canon MF842C|SNMP|MPGP
PRI598|Canon MF8500C|SNMP|MPGP
PRI599|Canon MG3000|SNMP|MPGP
PRI600|Canon PRO-200|SNMP|MPGP
PRI601|Canon PRO-6100|SNMP|MPGP
PRI602|Canon TM-340|SNMP|MPGP
PRI603|Canon TR4500|SNMP|MPGP
PRI604|Canon TR4600|SNMP|MPGP
PRI605|Canon TR4700|SNMP|MPGP
PRI606|Canon TR7500|SNMP|MPGP
PRI607|Canon TR7600|SNMP|MPGP
PRI608|Canon TR7800|SNMP|MPGP
PRI609|Canon TR8500|SNMP|MPGP
PRI610|Canon TR8600|SNMP|MPGP
PRI611|Canon TS3300|SNMP|MPGP
PRI612|Canon TS3400|SNMP|MPGP
PRI613|Canon TS3500|SNMP|MPGP
PRI614|Canon TS3700|SNMP|MPGP
PRI615|Canon TS5000|SNMP|MPGP
PRI616|Canon TS5100|SNMP|MPGP
PRI617|Canon TS5300|SNMP|MPGP
PRI618|Canon TS5350i|SNMP|MPGP
PRI619|Canon TS5400|SNMP|MPGP
PRI620|Canon TS6100|SNMP|MPGP
PRI621|Canon TS6200|SNMP|MPGP
PRI622|Canon TS6230|SNMP|MPGP
PRI623|Canon TS6300|SNMP|MPGP
PRI624|Canon TS6330|SNMP|MPGP
PRI625|Canon TS6500|SNMP|MPGP
PRI626|Canon TS700|SNMP|MPGP
PRI627|Canon TS7450i|SNMP|MPGP
PRI628|Canon TS7530|SNMP|MPGP
PRI629|Canon TS7700A|SNMP|MPGP
PRI630|Canon TS8000|SNMP|MPGP
PRI631|Canon TS8200|SNMP|MPGP
PRI632|Canon TS8300|SNMP|MPGP
PRI633|Canon TS8330|SNMP|MPGP
PRI634|Canon TS8430|SNMP|MPGP
PRI635|Canon TS9500|SNMP|MPGP
PRI636|Canon XK100|SNMP|MPGP
PRI637|Canon XK110|SNMP|MPGP
PRI638|CANON |SERVER|MPGP
PRI639|Fargo DTC1500||SNMP|MPCP
PRI640|KYOCERA Document Solutions Printing System|SNMP|MPKP
PRI641|FUJIFILM Apeos 2560|SNMP|MPGP
PRI642|FUJIFILM Apeos C2060|SNMP|MPGP
PRI643|FUJIFILM Apeos C2061|SNMP|MPGP
PRI644|FUJIFILM Apeos C2560|SNMP|MPGP
PRI645|FUJIFILM Apeos C2561|SNMP|MPGP
PRI646|FUJIFILM Apeos C2570|SNMP|MPGP
PRI647|FUJIFILM Apeos C3060|SNMP|MPGP
PRI648|FUJIFILM Apeos C3067|SNMP|MPGP
PRI649|FUJIFILM Apeos C3070|SNMP|MPGP
PRI650|FUJIFILM Apeos C3071|SNMP|MPGP
PRI651|FUJIFILM Apeos C325|SNMP|MPGP
PRI652|FUJIFILM Apeos C3530|SNMP|MPGP
PRI653|FUJIFILM Apeos C3567|SNMP|MPGP
PRI654|FUJIFILM Apeos C3570|SNMP|MPGP
PRI655|FUJIFILM Apeos C4570|SNMP|MPGP
PRI656|FUJIFILM Apeos C4571|SNMP|MPGP
PRI657|FUJIFILM Apeos C5570|SNMP|MPGP
PRI658|FUJIFILM Apeos C6570|SNMP|MPGP
PRI659|FUJIFILM Apeos C6580|SNMP|MPGP
PRI660|FUJIFILM Apeos C7070|SNMP|MPGP
PRI661|FUJIFILM ApeosPrint C325|SNMP|MPGP
PRI662|FUJIFILM ApeosPrint C4030|SNMP|MPGP
PRI663|FUJIFILM Revoria Press E1110|SNMP|MPGP
PRI664|FUJIFILM Revoria Press EC1100|SNMP|MPGP
PRI665|FUJIFILM Revoria Press SC180|SNMP|MPGP
PRI666|FUJI XEROX ApeosPort 2560|SNMP|MPGP
PRI667|FUJI XEROX ApeosPort 3060|SNMP|MPGP
PRI668|FUJI XEROX ApeosPort 3560|SNMP|MPGP
PRI669|FUJI XEROX ApeosPort C2060|SNMP|MPGP
PRI670|FUJI XEROX ApeosPort C2360|SNMP|MPGP
PRI671|FUJI XEROX ApeosPort C2560|SNMP|MPGP
PRI672|FUJI XEROX ApeosPort C3060|SNMP|MPGP
PRI673|FUJI XEROX ApeosPort C3070|SNMP|MPGP
PRI674|FUJI XEROX ApeosPort C3570|SNMP|MPGP
PRI675|FUJI XEROX ApeosPort C4570|SNMP|MPGP
PRI676|FUJI XEROX ApeosPort C6570|SNMP|MPGP
PRI677|FUJI XEROX ApeosPort-II C4300|SNMP|MPGP
PRI678|FUJI XEROX ApeosPort-IV 3065|SNMP|MPGP
PRI679|FUJI XEROX ApeosPort-IV 4070|SNMP|MPGP
PRI680|FUJI XEROX ApeosPort-IV 5070|SNMP|MPGP
PRI681|FUJI XEROX ApeosPort-IV C2275|SNMP|MPGP
PRI682|FUJI XEROX ApeosPort-IV C3370|SNMP|MPGP
PRI683|FUJI XEROX ApeosPort-IV C3375|SNMP|MPGP
PRI684|FUJI XEROX ApeosPort-IV C4475|SNMP|MPGP
PRI685|FUJI XEROX ApeosPort-IV C5575|SNMP|MPGP
PRI686|FUJI XEROX ApeosPort-V 2060|SNMP|MPGP
PRI687|FUJI XEROX ApeosPort-V 3060|SNMP|MPGP
PRI688|FUJI XEROX ApeosPort-V 3065|SNMP|MPGP
PRI689|FUJI XEROX ApeosPort-V 7080|SNMP|MPGP
PRI690|FUJI XEROX ApeosPort-V C2275|SNMP|MPGP
PRI691|FUJI XEROX ApeosPort-V C3320|SNMP|MPGP
PRI692|FUJI XEROX ApeosPort-V C3374|SNMP|MPGP
PRI693|FUJI XEROX ApeosPort-V C3375|SNMP|MPGP
PRI694|FUJI XEROX ApeosPort-V C3376|SNMP|MPGP
PRI695|FUJI XEROX ApeosPort-V C4475|SNMP|MPGP
PRI696|FUJI XEROX ApeosPort-V C5575|SNMP|MPGP
PRI697|FUJI XEROX ApeosPort-V C5576|SNMP|MPGP
PRI698|FUJI XEROX ApeosPort-V C5585|SNMP|MPGP
PRI699|FUJI XEROX ApeosPort-V C6685|SNMP|MPGP
PRI700|FUJI XEROX ApeosPort-V C7775|SNMP|MPGP
PRI701|FUJI XEROX ApeosPort-V C7785|SNMP|MPGP
PRI702|FUJI XEROX ApeosPort-VI C2271|SNMP|MPGP
PRI703|FUJI XEROX ApeosPort-VI C3371|SNMP|MPGP
PRI704|FUJI XEROX ApeosPort-VI C4471|SNMP|MPGP
PRI705|FUJI XEROX ApeosPort-VI C5571|SNMP|MPGP
PRI706|FUJI XEROX ApeosPort-VII C2273|SNMP|MPGP
PRI707|FUJI XEROX ApeosPort-VII C3322|SNMP|MPGP
PRI708|FUJI XEROX ApeosPort-VII C3373|SNMP|MPGP
PRI709|FUJI XEROX ApeosPort-VII C4421|SNMP|MPGP
PRI710|FUJI XEROX ApeosPort-VII C4473|SNMP|MPGP
PRI711|FUJI XEROX ApeosPort-VII C5573|SNMP|MPGP
PRI712|FUJI XEROX ApeosPort-VII C5588|SNMP|MPGP
PRI713|FUJI XEROX ApeosPort-VII C6688|SNMP|MPGP
PRI714|FUJI XEROX DocuCentre 2056|SNMP|MPGP
PRI715|FUJI XEROX DocuCentre-II 4000|SNMP|MPGP
PRI716|FUJI XEROX DocuCentre-III 2007|SNMP|MPGP
PRI717|FUJI XEROX DocuCentre-IV 2060|SNMP|MPGP
PRI718|FUJI XEROX DocuCentre-IV 3060|SNMP|MPGP
PRI719|FUJI XEROX DocuCentre-IV 3065|SNMP|MPGP
PRI720|FUJI XEROX DocuCentre-IV C2263|SNMP|MPGP
PRI721|FUJI XEROX DocuCentre-IV C2265|SNMP|MPGP
PRI722|FUJI XEROX DocuCentre-IV C3370|SNMP|MPGP
PRI723|FUJI XEROX DocuCentre-IV C6680|SNMP|MPGP
PRI724|FUJI XEROX DocuCentre S2011|SNMP|MPGP
PRI725|FUJI XEROX DocuCentre S2110|SNMP|MPGP
PRI726|FUJI XEROX DocuCentre S2520|SNMP|MPGP
PRI727|FUJI XEROX DocuCentre SC2020|SNMP|MPGP
PRI728|FUJI XEROX DocuCentre SC2022|SNMP|MPGP
PRI729|FUJI XEROX DocuCentre-V 2060|SNMP|MPGP
PRI730|FUJI XEROX DocuCentre-V 3060|SNMP|MPGP
PRI731|FUJI XEROX DocuCentre-V 3065|SNMP|MPGP
PRI732|FUJI XEROX DocuCentre-V 6080|SNMP|MPGP
PRI733|FUJI XEROX DocuCentre-V 7080|SNMP|MPGP
PRI734|FUJI XEROX DocuCentre-V C2263|SNMP|MPGP
PRI735|FUJI XEROX DocuCentre-V C2265|SNMP|MPGP
PRI736|FUJI XEROX DocuCentre-V C2276|SNMP|MPGP
PRI737|FUJI XEROX DocuCentre-V C3375|SNMP|MPGP
PRI738|FUJI XEROX DocuCentre-V C4476|SNMP|MPGP
PRI739|FUJI XEROX DocuCentre-VI C2264|SNMP|MPGP
PRI740|FUJI XEROX DocuCentre-VI C2271|SNMP|MPGP
PRI741|FUJI XEROX DocuCentre-VI C3370|SNMP|MPGP
PRI742|FUJI XEROX DocuCentre-VI C3371|SNMP|MPGP
PRI743|FUJI XEROX DocuCentre-VI C4471|SNMP|MPGP
PRI744|FUJI XEROX DocuCentre-VI C5571|SNMP|MPGP
PRI745|FUJI XEROX DocuCentre-VI C6671|SNMP|MPGP
PRI746|FUJI XEROX DocuCentre-VII C2273|SNMP|MPGP
PRI747|FUJI XEROX DocuCentre-VII C3373|SNMP|MPGP
PRI748|FUJI XEROX DocuCentre-VII C4473|SNMP|MPGP
PRI749|FUJI XEROX DocuCentre-VII C5573|SNMP|MPGP
PRI750|FUJI XEROX DocuCentre-VII C6673|SNMP|MPGP
PRI751|FUJI XEROX Document Centre 286|SNMP|MPGP
PRI752|FUJI XEROX DocuPrint C3555|SNMP|MPGP
PRI753|FUJI XEROX DocuPrint C4350|SNMP|MPGP
PRI754|FUJI XEROX DocuPrint C5005|SNMP|MPGP
PRI755|FUJI XEROX DocuPrint CM115/118|SNMP|MPGP
PRI756|FUJI XEROX DocuPrint CM305|SNMP|MPGP
PRI757|FUJI XEROX DocuPrint CM315/318|SNMP|MPGP
PRI758|FUJI XEROX DocuPrint CM415|SNMP|MPGP
PRI759|FUJI XEROX DocuPrint CP115/118|SNMP|MPGP
PRI760|FUJI XEROX DocuPrint CP205|SNMP|MPGP
PRI761|FUJI XEROX DocuPrint CP305|SNMP|MPGP
PRI762|FUJI XEROX DocuPrint CP505|SNMP|MPGP
PRI763|FUJI XEROX DocuPrint M285|SNMP|MPGP
PRI764|FUJI XEROX DocuPrint M355|SNMP|MPGP
PRI765|FUJI XEROX DocuPrint M375|SNMP|MPGP
PRI766|FUJI XEROX DocuPrint M455|SNMP|MPGP
PRI767|FUJI XEROX DocuPrint P285|SNMP|MPGP
PRI768|FUJI XEROX DocuPrint P355|SNMP|MPGP
PRI769|FUJI XEROX DocuPrint P375|SNMP|MPGP
PRI770|FUJI XEROX DocuPrint P505|SNMP|MPGP
PRI771|Xerox AltaLink B8045|SNMP|MPGP
PRI772|Xerox AltaLink B8100|SNMP|MPGP
PRI773|Xerox AltaLink B8145|SNMP|MPGP
PRI774|Xerox AltaLink B8155|SNMP|MPGP
PRI775|Xerox AltaLink B8170|SNMP|MPGP
PRI776|Xerox AltaLink B8200|SNMP|MPGP
PRI777|Xerox AltaLink C8030|SNMP|MPGP
PRI778|Xerox AltaLink C8035|SNMP|MPGP
PRI779|Xerox AltaLink C8045|SNMP|MPGP
PRI780|Xerox AltaLink C8055|SNMP|MPGP
PRI781|Xerox AltaLink C8070|SNMP|MPGP
PRI782|Xerox AltaLink C8100|SNMP|MPGP
PRI783|Xerox AltaLink C8130|SNMP|MPGP
PRI784|Xerox AltaLink C8135|SNMP|MPGP
PRI785|Xerox AltaLink C8145|SNMP|MPGP
PRI786|Xerox AltaLink C8155|SNMP|MPGP
PRI787|Xerox AltaLink C8170|SNMP|MPGP
PRI788|Xerox AltaLink C8200|SNMP|MPGP
PRI789|Xerox AltaLink C8235|SNMP|MPGP
PRI790|Xerox B1025 |SNMP|MPGP
PRI791|Xerox B205 |SNMP|MPGP
PRI792|Xerox B210 |SNMP|MPGP
PRI793|Xerox B215 |SNMP|MPGP
PRI794|Xerox ColorQube 8570DN|SNMP|MPGP
PRI795|Xerox DocuCentre SC2020|SNMP|MPGP
PRI796|Xerox EC8056 Color|SNMP|MPGP
PRI797|Xerox Phaser 3020|SNMP|MPGP
PRI798|Xerox Phaser 3052|SNMP|MPGP
PRI799|Xerox Phaser 3125/N|SNMP|MPGP
PRI800|Xerox Phaser 3300|SNMP|MPGP
PRI801|Xerox Phaser 4510N|SNMP|MPGP
PRI802|Xerox Phaser 6180|SNMP|MPGP
PRI803|Xerox Phaser 6510|SNMP|MPGP
PRI804|Xerox Phaser 7760GX|SNMP|MPGP
PRI805|Xerox Phaser 7800DX|SNMP|MPGP
PRI806|Xerox PrimeLink C9070|SNMP|MPGP
PRI807|Xerox(R) B225 |SNMP|MPGP
PRI808|Xerox(R) B230 |SNMP|MPGP
PRI809|Xerox(R) B235 |SNMP|MPGP
PRI810|Xerox(R) B305 |SNMP|MPGP
PRI811|Xerox(R) B310 |SNMP|MPGP
PRI812|Xerox(R) B315 |SNMP|MPGP
PRI813|Xerox(R) C235 |SNMP|MPGP
PRI814|Xerox(R) C310 |SNMP|MPGP
PRI815|Xerox(R) C310 Color Printer|SNMP|MPGP
PRI816|Xerox(R) C315 |SNMP|MPGP
PRI817|Xerox VersaLink B400|SNMP|MPGP
PRI818|Xerox VersaLink B4000|SNMP|MPGP
PRI819|Xerox VersaLink B405|SNMP|MPGP
PRI820|Xerox VersaLink B415|SNMP|MPGP
PRI821|Xerox VersaLink B5000|SNMP|MPGP
PRI822|Xerox VersaLink B6000|SNMP|MPGP
PRI823|Xerox VersaLink B605|SNMP|MPGP
PRI824|Xerox VersaLink B7000|SNMP|MPGP|MP0002|MP0015
PRI825|Xerox VersaLink B7025|SNMP|MPGP|MP0002|MP0015
PRI826|Xerox VersaLink B7035|SNMP|MPGP|MP0002|MP0015
PRI827|Xerox VersaLink B7100|SNMP|MPGP|MP0002|MP0015
PRI828|Xerox VersaLink B7125|SNMP|MPGP|MP0002|MP0015
PRI829|Xerox VersaLink B7135|SNMP|MPGP|MP0002|MP0015
PRI830|Xerox VersaLink C415|SNMP|MPGP
PRI831|Xerox VersaLink C500|SNMP|MPGP
PRI832|Xerox VersaLink C5000|SNMP|MPGP
PRI833|Xerox VersaLink C505|SNMP|MPGP
PRI834|Xerox VersaLink C6000|SNMP|MPGP
PRI835|Xerox VersaLink C605|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI836|Xerox VersaLink C7000|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI837|Xerox VersaLink C7020|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI838|Xerox VersaLink C7025|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI839|Xerox VersaLink C7030|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI840|Xerox VersaLink C7100|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI841|Xerox VersaLink C7120|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI842|Xerox VersaLink C7125|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI843|Xerox VersaLink C7130|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI844|Xerox VersaLink C8000|SNMP|MPGP
PRI845|Xerox WorkCentre 3025|SNMP|MPGP
PRI846|Xerox WorkCentre 3215|SNMP|MPGP
PRI847|Xerox WorkCentre 3225|SNMP|MPGP
PRI848|Xerox WorkCentre 3315|SNMP|MPGP
PRI849|Xerox WorkCentre 3345|SNMP|MPGP
PRI850|Xerox WorkCentre 3550|SNMP|MPGP
PRI851|Xerox WorkCentre 3655|SNMP|MPGP
PRI852|Xerox WorkCentre 5022|SNMP|MPGP
PRI853|Xerox WorkCentre 5024|SNMP|MPGP
PRI854|Xerox WorkCentre 5325|SNMP|MPGP
PRI855|Xerox WorkCentre 5330|SNMP|MPGP
PRI856|Xerox WorkCentre 6505|SNMP|MPGP
PRI857|Xerox WorkCentre 6515|SNMP|MPGP
PRI858|Xerox WorkCentre 6605|SNMP|MPGP
PRI859|Xerox WorkCentre 6655|SNMP|MPGP
PRI860|Xerox WorkCentre 7125|SNMP|MPGP
PRI861|Xerox WorkCentre 7435|SNMP|MPGP
PRI862|Xerox WorkCentre 7525|SNMP|MPGP
PRI863|Xerox WorkCentre 7835|SNMP|MPGP
PRI864|Xerox WorkCentre 7845|SNMP|MPGP
