PXE001|Xerox VersaLink C405|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PXE002|Xerox VersaLink C605|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PXE003|Xerox VersaLink C4000|SNMP|MPGP
PXE004|Xerox VersaLink B4000|SNMP|MPGP
PXE005|Xerox VersaLink C5000|SNMP|MPGP
PXE006|Xerox VersaLink B5000|SNMP|MPGP
PXE007|Xerox VersaLink C6000|SNMP|MPGP
PXE008|Xerox VersaLink B6000|SNMP|MPGP
PXE009|Xerox VersaLink C7000|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PXE010|Xerox VersaLink C7020|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PXE011|Xerox VersaLink C7025|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PXE012|Xerox VersaLink C7030|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PXE013|Xerox VersaLink C7100|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PXE014|Xerox VersaLink C7120|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PXE015|Xerox VersaLink C7125|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PXE016|Xerox VersaLink C7130|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PXE017|Xerox VersaLink B7000|SNMP|MPGP|MP0002|MP0015
PXE018|Xerox VersaLink B7025|SNMP|MPGP|MP0002|MP0015
PXE019|Xerox VersaLink B7035|SNMP|MPGP|MP0002|MP0015
PXE020|Xerox VersaLink B7100|SNMP|MPGP|MP0002|MP0015
PXE021|Xerox VersaLink B7125|SNMP|MPGP|MP0002|MP0015
PXE022|Xerox VersaLink B7135|SNMP|MPGP|MP0002|MP0015
PXE023|Xerox AltaLink B8100|SNMP|MPGP
PXE024|Xerox AltaLink B8145|SNMP|MPGP
PXE025|Xerox AltaLink B8155|SNMP|MPGP
PXE026|Xerox AltaLink B8170|SNMP|MPGP
PXE027|Xerox AltaLink B8200|SNMP|MPGP
PXE028|Xerox AltaLink C8100|SNMP|MPGP
PXE029|Xerox AltaLink C8130|SNMP|MPGP
PXE030|Xerox AltaLink C8145|SNMP|MPGP
PXE031|Xerox AltaLink C8155|SNMP|MPGP
PXE032|Xerox AltaLink C8170|SNMP|MPGP
PXE033|Xerox AltaLink C8200|SNMP|MPGP
PXE034|Xerox ColorQube 8570DN|SNMP|MPGP
PXE035|Xerox WorkCentre 6655|SNMP|MPGP
PXE036|Xerox Phaser 7800DX|SNMP|MPGP
PXE037|Xerox(R) C310 Color Printer|SNMP|MPGP
PFU001|FUJI XEROX ApeosPort-V C3376|SNMP|MPGP
PFU002|FUJI XEROX ApeosPort-V C6685|SNMP|MPGP
PFU003|FUJI XEROX ApeosPort-V C6685|SNMP|MPGP
PFU004|FUJI XEROX ApeosPort-V C6685|SNMP|MPGP
PFU005|FUJI XEROX DocuCentre-V C2263|SNMP|MPGP
PFU006|FUJIFILM Apeos C2060|SNMP|MPGP
PFU007|FUJIFILM Apeos C2560|SNMP|MPGP
PFU008|FUJIFILM Apeos C3070|SNMP|MPGP
PFU009|FUJIFILM Apeos C3570|SNMP|MPGP
PFU010|FUJIFILM Apeos C4570|SNMP|MPGP
PFU011|FUJIFILM Apeos C5570|SNMP|MPGP
PFU012|FUJIFILM Apeos C6570|SNMP|MPGP
PFU013|FUJIFILM Apeos C7070|SNMP|MPGP
PKO001|Generic 22BW-8|SNMP|MPGP|MP0004|MP0005|MP0019
PKO002|KONICA MINOLTA bizhub 227|SNMP|MPGP|MP0004|MP0005|MP0019
PKO003|KONICA MINOLTA bizhub C258|SNMP|MPGP
PKO004|KONICA MINOLTA bizhub C300i|SNMP|MPGP
PKO005|KONICA MINOLTA bizhub C550i|SNMP|MPGP
PKO006|KONICA MINOLTA bizhub C558|SNMP|MPGP|MP0004|MP0005
PKO007|KONICA MINOLTA bizhub C450i|SNMP|MPGP
PKO008|KONICA MINOLTA bizhub C650i|SNMP|MPGP
PKO009|KONICA MINOLTA bizhub C458|SNMP|MPGP
PKO010|KONICA MINOLTA bizhub C650i|SNMP|MPGP
PSH001|SHARP BP-70C|SNMP|MPGP
PSH002|SHARP MX-3571|SNMP|MPGP
PSH003|SHARP MX-M465N|SNMP|MPGP
PSH004|SHARP MX-3050|SNMP|MPGP
PSH005|SHARP MX-3051|SNMP|MPGP
PSH006|SHARP MX-2640N|SNMP|MPGP
PSH007|SHARP MX-3070|SNMP|MPGP
PSH008|SHARP MX-3071|SNMP|MPGP
PSH009|SHARP MX-C357|SNMP|MPGP|MP0009
PSH010|SHARP MX-2651|SNMP|MPGP|MP0010
PSH011|SHARP MX-M314|SNMP|MPGP
PHP001|HP LaserJet M402dne|SNMP|MPGP
PHP002|HP LaserJet MFP M426fdn|SNMP|MPGP
PHP003|HP LaserJet 200 color M251nw|SNMP|MPGP
PHP004|HP LaserJet 500 colorMFP M570dn|SNMP|MPGP
PHP005|HP DeskJet 4100|SERVER|MPGP
PHP006|HP LaserJet MFP M72630dn|SNMP|MPGP
PHP007|HP ETHERNET MULTI-ENVIRONMENT|SNMP|MPHP
PBR001|Brother NC-260w|SNMP|MPGP|MP0018
PBR002|Brother NC-30036h|SNMP|MPGP|MP0018
PBR003|Brother NC-310w|SNMP|MPGP|MP0018
PBR004|Brother NC-330w|SNMP|MPGP|MP0018
PBR005|Brother NC-370w|SNMP|MPGP|MP0018
PBR006|Brother NC-390w|SNMP|MPGP|MP0018
PBR007|Brother NC-400h|SNMP|MPGP|MP0018
PBR008|Brother NC-410w|SNMP|MPGP|MP0018
PBR009|Brother NC-420h|SNMP|MPGP|MP0018
PBR010|Brother NC-440h|SNMP|MPGP|MP0018
PBR011|Brother NC-450w|SNMP|MPGP|MP0018
PBR012|Brother NC-460h|SNMP|MPGP|MP0018
PBR013|Brother NC-6800h|SNMP|MPGP|MP0018
PBRF14|Brother NC-8200h|SNMP|MPGP|MP0018
PBR015|Brother NC-8500h|SNMP|MPGP|MP0018
PBRE16|Brother NC-8700h|SNMP|MPGP|MP0018
PBR017|Brother NC-8800w|SNMP|MPGP|MP0018
PBR018|Brother NC-9200h|SNMP|MPGP|MP0018
PBR019|Brother NC-9300w|SNMP|MPGP|MP0018
PBR020|Brother NC-9400h|SNMP|MPGP|MP0018
PBRC21|Brother NC-9800h|SNMP|MPGP|MP0018
PBRD22|Brother NC-9300h|SNMP|MPGP|MP0018
PLE001|Lexmark MS811|SNMP|MPGP
PLE002|Lexmark CS725|SNMP|MPGP
PLE003|Lexmark MS510dn|SNMP|MPGP
PTO001|TOSHIBA e-STUDIO409AS|SNMP|MPGP
PTO002|TOSHIBA e-STUDIO2010AC|SNMP|MPGP
PTO003|TOSHIBA e-STUDIO2020AC|SNMP|MPGP
PTO004|TOSHIBA e-STUDIO2500AC|SNMP|MPGP
PTO005|TOSHIBA e-STUDIO2515AC|SNMP|MPGP
PTO006|TOSHIBA e-STUDIO3518A|SNMP|MPGP
PTO007|TOSHIBA e-STUDIO4505AC|SNMP|MPGP
PTO008|TOSHIBA e-STUDIO4515AC|SNMP|MPGP
PTO009|TOSHIBA e-STUDIO4525AC|SNMP|MPGP
PTO010|TOSHIBA e-STUDIO5525AC|SNMP|MPGP
PRI001|RICOH IM 300 |SNMP|MPGP
PRI002|RICOH IM 350 |SNMP|MPGP
PRI003|RICOH IM 430 |SNMP|MPGP|MP0011|MP0013|MP0014
PRI004|RICOH IM C2000|SNMP|MPGP
PRI005|RICOH IM C2500|SNMP|MPGP
PRI006|RICOH IM C2510|SNMP|MPGP
PRI007|RICOH IM C3000|SNMP|MPGP
PRI008|RICOH IM C3004|SNMP|MPGP
PRI009|RICOH IM C3500|SNMP|MPGP
PRI010|RICOH IM C4500|SNMP|MPGP|MP0011|MP0013|MP0014
PRI011|RICOH IM C6000|SNMP|MPGP
PRI012|RICOH IM C6500|SNMP|MPGP
PRI013|RICOH IM 6000|SNMP|MPGP
PRI014|RICOH MP C3004|SNMP|MPGP|MP0011|MP0013|MP0014
PZE001|Zebra Technologies ZD230|SNMP|MPIP|MP0017
PZE002|Zebra Technologies ZD410|SNMP|MPIP|MP0017
PZE003|Zebra Technologies ZD420|SNMP|MPIP|MP0017
PZE004|Zebra Technologies ZD421|SNMP|MPIP|MP0017
PZE005|Zebra Technologies ZD620|SNMP|MPIP|MP0017
PZE006|Zebra Technologies ZD621|SNMP|MPIP|MP0017
PZE007|Zebra Technologies ZQ630|SNMP|MPIP|MP0017
PZE008|Zebra Technologies ZT230|SNMP|MPIP|MP0017
PZE009|Zebra Technologies ZT410|SNMP|MPIP|MP0017
PZE010|Zebra Technologies ZT411|SNMP|MPIP|MP0017
PZE011|Zebra Technologies ZT510|SNMP|MPIP|MP0017
PZE012|Zebra Technologies ZT610|SNMP|MPIP|MP0017
PZE013|Zebra Technologies ZT620|SNMP|MPIP|MP0017
PZE014|Zebra Technologies ZT621|SNMP|MPIP|MP0017
PIN001|Intermec PM43|SNMP|MPTest
PCA001|CANON |SERVER|MPGP
PCA002|Canon D570|SNMP|MPGP
PCA003|Canon MF8000C|SNMP|MPGP
PCA004|Canon MF8200C|SNMP|MPGP
PCA005|Canon LBP6230dw|SNMP|MPGP
PCA006|Canon MF230 Series|SNMP|MPGP
PFA001|Fargo DTC1500||SNMP|MPCP
PKY001|KYOCERA Document Solutions Printing System|SNMP|MPGP
