PRI001|Generic 22BW-8|SNMP|MPGP|MP0004|MP0005|MP0019
PRI002|KONICA MINOLTA 1843f|SNMP|MPGP
PRI003|KONICA MINOLTA 210|SNMP|MPGP
PRI004|KONICA MINOLTA 225i|SNMP|MPGP
PRI005|KONICA MINOLTA 226|SNMP|MPGP
PRI006|KONICA MINOLTA AccurioLabel 190|SNMP|MPGP
PRI007|KONICA MINOLTA AccurioPress 6136|SNMP|MPGP
PRI008|KONICA MINOLTA AccurioPress 7136|SNMP|MPGP
PRI009|KONICA MINOLTA AccurioPress C3070|SNMP|MPGP
PRI010|KONICA MINOLTA AccurioPress C4070|SNMP|MPGP
PRI011|KONICA MINOLTA AccurioPress C4080|SNMP|MPGP
PRI012|KONICA MINOLTA AccurioPrint C4065|SNMP|MPGP
PRI013|KONICA MINOLTA bizhub 223|SNMP|MPGP|MP0004|MP0005
PRI014|KONICA MINOLTA bizhub 224|SNMP|MPGP|MP0004|MP0005
PRI015|KONICA MINOLTA bizhub 227|SNMP|MPGP|MP0004|MP0005
PRI016|KONICA MINOLTA bizhub 283|SNMP|MPGP|MP0004|MP0005
PRI017|KONICA MINOLTA bizhub 284|SNMP|MPGP|MP0004|MP0005
PRI018|KONICA MINOLTA bizhub 287|SNMP|MPGP|MP0004|MP0005
PRI019|KONICA MINOLTA bizhub 308|SNMP|MPGP
PRI020|KONICA MINOLTA bizhub 363|SNMP|MPGP
PRI021|KONICA MINOLTA bizhub 364|SNMP|MPGP
PRI022|KONICA MINOLTA bizhub 367|SNMP|MPGP
PRI023|KONICA MINOLTA bizhub 368|SNMP|MPGP
PRI024|KONICA MINOLTA bizhub 4020|SNMP|MPGP
PRI025|KONICA MINOLTA bizhub 4050|SNMP|MPGP
PRI026|KONICA MINOLTA bizhub 423|SNMP|MPGP
PRI027|KONICA MINOLTA bizhub 450|SNMP|MPGP
PRI028|KONICA MINOLTA bizhub 458|SNMP|MPGP
PRI029|KONICA MINOLTA bizhub 4700|SNMP|MPGP
PRI030|KONICA MINOLTA bizhub 4752|SNMP|MPGP
PRI031|KONICA MINOLTA bizhub 5020|SNMP|MPGP
PRI032|KONICA MINOLTA bizhub 754|SNMP|MPGP
PRI033|KONICA MINOLTA bizhub 808|SNMP|MPGP
PRI034|KONICA MINOLTA bizhub 850|SNMP|MPGP
PRI035|KONICA MINOLTA bizhub C220|SNMP|MPGP|MP0004|MP0005
PRI036|KONICA MINOLTA bizhub C224|SNMP|MPGP|MP0004|MP0005
PRI037|KONICA MINOLTA bizhub C226|SNMP|MPGP|MP0004|MP0005
PRI038|KONICA MINOLTA bizhub C227|SNMP|MPGP|MP0004|MP0005
PRI039|KONICA MINOLTA bizhub C250|SNMP|MPGP|MP0004|MP0005
PRI040|KONICA MINOLTA bizhub C251|SNMP|MPGP|MP0004|MP0005
PRI041|KONICA MINOLTA bizhub C253|SNMP|MPGP|MP0004|MP0005
PRI042|KONICA MINOLTA bizhub C257|SNMP|MPGP|MP0004|MP0005
PRI043|KONICA MINOLTA bizhub C258|SNMP|MPGP|MP0004|MP0005
PRI044|KONICA MINOLTA bizhub C280|SNMP|MPGP|MP0004|MP0005
PRI045|KONICA MINOLTA bizhub C284|SNMP|MPGP|MP0004|MP0005
PRI046|KONICA MINOLTA bizhub C287|SNMP|MPGP|MP0004|MP0005
PRI047|KONICA MINOLTA bizhub C300|SNMP|MPGP
PRI048|KONICA MINOLTA bizhub C301|SNMP|MPGP
PRI049|KONICA MINOLTA bizhub C308|SNMP|MPGP
PRI050|KONICA MINOLTA bizhub C3320|SNMP|MPGP
PRI051|KONICA MINOLTA bizhub C3321|SNMP|MPGP
PRI052|KONICA MINOLTA bizhub C3350|SNMP|MPGP
PRI053|KONICA MINOLTA bizhub C3351|SNMP|MPGP
PRI054|KONICA MINOLTA bizhub C360|SNMP|MPGP
PRI055|KONICA MINOLTA bizhub C361|SNMP|MPGP
PRI056|KONICA MINOLTA bizhub C364|SNMP|MPGP
PRI057|KONICA MINOLTA bizhub C368|SNMP|MPGP
PRI058|KONICA MINOLTA bizhub C450|SNMP|MPGP
PRI059|KONICA MINOLTA bizhub C451|SNMP|MPGP
PRI060|KONICA MINOLTA bizhub C454|SNMP|MPGP
PRI061|KONICA MINOLTA bizhub C458|SNMP|MPGP
PRI062|KONICA MINOLTA bizhub C550|SNMP|MPGP
PRI063|KONICA MINOLTA bizhub C554|SNMP|MPGP
PRI064|KONICA MINOLTA bizhub C558|SNMP|MPGP
PRI065|KONICA MINOLTA bizhub C651|SNMP|MPGP
PRI066|KONICA MINOLTA bizhub C654|SNMP|MPGP
PRI067|KONICA MINOLTA bizhub C658|SNMP|MPGP
PRI068|KONICA MINOLTA bizhub C754|SNMP|MPGP
PRI069|KONICA MINOLTA bizhub PRO 1100|SNMP|MPGP
PRI070|KONICA MINOLTA bizhub PRO 950|SNMP|MPGP
PRI071|KONICA MINOLTA Di2011|SNMP|MPGP
PRI072|SHARP AR-6023NV|SNMP|MPGP
PRI073|SHARP BP-30C25|SNMP|MPGP
PRI074|SHARP BP-30M28|SNMP|MPGP
PRI075|SHARP BP-50C26|SNMP|MPGP
PRI076|SHARP BP-50M55|SNMP|MPGP
PRI077|SHARP BP-60C31|SNMP|MPGP
PRI078|SHARP BP-70C31|SNMP|MPGP
PRI079|SHARP BP-70C36|SNMP|MPGP
PRI080|SHARP BP-70C45|SNMP|MPGP
PRI081|SHARP BP-70C55|SNMP|MPGP
PRI082|SHARP BP-70M31|SNMP|MPGP
PRI083|SHARP BP-71C31|SNMP|MPGP
PRI084|SHARP BP-C131WD|SNMP|MPGP
PRI085|SHARP MX-2310U|SNMP|MPGP
PRI086|SHARP MX-2314N|SNMP|MPGP
PRI087|SHARP MX-2514FN|SNMP|MPGP
PRI088|SHARP MX-2600FN|SNMP|MPGP
PRI089|SHARP MX-2610N|SNMP|MPGP
PRI090|SHARP MX-2614N|SNMP|MPGP
PRI091|SHARP MX-2630N|SNMP|MPGP
PRI092|SHARP MX-2640N|SNMP|MPGP
PRI093|SHARP MX-2651|SNMP|MPGP|MP0010
PRI094|SHARP MX-3050|SNMP|MPGP
PRI095|SHARP MX-3051|SNMP|MPGP
PRI096|SHARP MX-3061|SNMP|MPGP
PRI097|SHARP MX-3070|SNMP|MPGP
PRI098|SHARP MX-3071|SNMP|MPGP
PRI099|SHARP MX-3111U|SNMP|MPGP
PRI100|SHARP MX-3114FN|SNMP|MPGP
PRI101|SHARP MX-3501N|SNMP|MPGP
PRI102|SHARP MX-3571|SNMP|MPGP
PRI103|SHARP MX-4061|SNMP|MPGP
PRI104|SHARP MX-4070|SNMP|MPGP
PRI105|SHARP MX-4071|SNMP|MPGP
PRI106|SHARP MX-4110N|SNMP|MPGP
PRI107|SHARP MX-4141N|SNMP|MPGP
PRI108|SHARP MX-5051|SNMP|MPGP
PRI109|SHARP MX-5070N|SNMP|MPGP
PRI110|SHARP MX-5071|SNMP|MPGP
PRI111|SHARP MX-5071S|SNMP|MPGP
PRI112|SHARP MX-B350W|SNMP|MPGP
PRI113|SHARP MX-B355W|SNMP|MPGP
PRI114|SHARP MX-B356WH|SNMP|MPGP
PRI115|SHARP MX-B376W|SNMP|MPGP
PRI116|SHARP MX-B427W|SNMP|MPGP
PRI117|SHARP MX-B467F|SNMP|MPGP
PRI118|SHARP MX-B468F|SNMP|MPGP
PRI119|SHARP MX-B476WH|SNMP|MPGP
PRI120|SHARP MX-C303W|SNMP|MPGP
PRI121|SHARP MX-C304WH|SNMP|MPGP
PRI122|SHARP MX-C357|SNMP|MPGP|MP0009
PRI123|SHARP MX-C358F|SNMP|MPGP|MP0009
PRI124|SHARP MX-C407F|SNMP|MPGP
PRI125|SHARP MX-C428P|SNMP|MPGP
PRI126|SHARP MX-M2651|SNMP|MPGP
PRI127|SHARP MX-M2658N|SNMP|MPGP
PRI128|SHARP MX-M266N|SNMP|MPGP
PRI129|SHARP MX-M314|SNMP|MPGP
PRI130|SHARP MX-M354N|SNMP|MPGP|MP0009
PRI131|SHARP MX-M356NV|SNMP|MPGP|MP0009
PRI132|SHARP MX-M363N|SNMP|MPGP
PRI133|SHARP MX-M4051|SNMP|MPGP
PRI134|SHARP MX-M4071|SNMP|MPGP
PRI135|SHARP MX-M453N|SNMP|MPGP
PRI136|SHARP MX-M465N|SNMP|MPGP
PRI137|SHARP MX-M5071|SNMP|MPGP
PRI138|SHARP MX-M623N|SNMP|MPGP
PRI139|HP LaserJet M402dne|SNMP|MPGP
PRI140|HP LaserJet MFP M426fdn|SNMP|MPGP
PRI141|HP LaserJet 200 color M251nw|SNMP|MPGP
PRI142|HP LaserJet 500 colorMFP M570dn|SNMP|MPGP
PRI143|HP DeskJet 4100|SERVER|MPGP
PRI144|HP LaserJet MFP M72630dn|SNMP|MPGP
PRI145|HP ETHERNET MULTI-ENVIRONMENT|SNMP|MPHP
PRI146|Brother NC-04h|SNMP|MPBP|MP0018
PRI147|Brother NC-05w|SNMP|MPBP|MP0018
PRI148|Brother NC-06h|SNMP|MPBP|MP0018
PRI149|Brother NC-08w|SNMP|MPBP|MP0018
PRI150|Brother NC-10h|SNMP|MPBP|MP0018
PRI151|Brother NC-11w|SNMP|MPBP|MP0018
PRI152|Brother NC-180w|SNMP|MPBP|MP0018
PRI153|Brother NC-220w|SNMP|MPBP|MP0018
PRI154|Brother NC-230h|SNMP|MPBP|MP0018
PRI155|Brother NC-240w|SNMP|MPBP|MP0018
PRI156|Brother NC-250h|SNMP|MPBP|MP0018
PRI157|Brother NC-260w|SNMP|MPBP|MP0018
PRI158|Brother NC-280h|SNMP|MPBP|MP0018
PRI159|Brother NC-290w|SNMP|MPBP|MP0018
PRI160|Brother NC-300h|SNMP|MPBP|MP0018
PRI161|Brother NC-310w|SNMP|MPBP|MP0018
PRI162|Brother NC-320h|SNMP|MPBP|MP0018
PRI163|Brother NC-330w|SNMP|MPBP|MP0018
PRI164|Brother NC-340h|SNMP|MPBP|MP0018
PRI165|Brother NC-350w|SNMP|MPBP|MP0018
PRI166|Brother NC-370w|SNMP|MPBP|MP0018
PRI167|Brother NC-380h|SNMP|MPBP|MP0018
PRI168|Brother NC-390w|SNMP|MPBP|MP0018
PRI169|Brother NC-400h|SNMP|MPBP|MP0018
PRI170|Brother NC-410w|SNMP|MPBP|MP0018
PRI171|Brother NC-420h|SNMP|MPBP|MP0018
PRI172|Brother NC-430w|SNMP|MPBP|MP0018
PRI173|Brother NC-440h|SNMP|MPBP|MP0018
PRI174|Brother NC-450w|SNMP|MPBP|MP0018
PRI175|Brother NC-460h|SNMP|MPBP|MP0018
PRI176|Brother NC-470w|SNMP|MPBP|MP0018
PRI177|Brother NC-480h|SNMP|MPBP|MP0018
PRI178|Brother NC-490w|SNMP|MPBP|MP0018
PRI179|Brother NC-500h|SNMP|MPBP|MP0018
PRI180|Brother NC-510w|SNMP|MPBP|MP0018
PRI181|Brother NC-19002h|SNMP|MPBP|MP0018
PRI182|Brother NC-36002w|SNMP|MPBP|MP0018
PRI183|Brother NC-37002h|SNMP|MPBP|MP0018
PRI184|Brother NC-6200h|SNMP|MPBP|MP0018
PRI185|Brother NC-6700h|SNMP|MPBP|MP0018
PRI186|Brother NC-6800h|SNMP|MPBP|MP0018
PRI187|Brother NC-6900h|SNMP|MPBP|MP0018
PRI188|Brother NC-7600w|SNMP|MPBP|MP0018
PRI189|Brother NC-7700w|SNMP|MPBP|MP0018
PRI190|Brother NC-7800w|SNMP|MPBP|MP0018
PRI191|Brother NC-7900w|SNMP|MPBP|MP0018
PRI192|Brother NC-8100w|SNMP|MPBP|MP0018
PRI193|Brother NC-8200h|SNMP|MPBP|MP0018
PRI194|Brother NC-8200w|SNMP|MPBP|MP0018
PRI195|Brother NC-8300h|SNMP|MPBP|MP0018
PRI196|Brother NC-8300w|SNMP|MPBP|MP0018
PRI197|Brother NC-8400w|SNMP|MPBP|MP0018
PRI198|Brother NC-8500h|SNMP|MPBP|MP0018
PRI199|Brother NC-8500w|SNMP|MPBP|MP0018
PRI200|Brother NC-8600h|SNMP|MPBP|MP0018
PRI201|Brother NC-8700h|SNMP|MPBP|MP0018
PRI202|Brother NC-8700w|SNMP|MPBP|MP0018
PRI203|Brother NC-8800h|SNMP|MPBP|MP0018
PRI204|Brother NC-8800w|SNMP|MPBP|MP0018
PRI205|Brother NC-8900h|SNMP|MPBP|MP0018
PRI206|Brother NC-8900w|SNMP|MPBP|MP0018
PRI207|Brother NC-9000w|SNMP|MPBP|MP0018
PRI208|Brother NC-9100w|SNMP|MPBP|MP0018
PRI209|Brother NC-9200h|SNMP|MPBP|MP0018
PRI210|Brother NC-9200w|SNMP|MPBP|MP0018
PRI211|Brother NC-9300h|SNMP|MPBP|MP0018
PRI212|Brother NC-9300w|SNMP|MPBP|MP0018
PRI213|Brother NC-9400h|SNMP|MPBP|MP0018
PRI214|Brother NC-9400w|SNMP|MPBP|MP0018
PRI215|Brother NC-9500h|SNMP|MPBP|MP0018
PRI216|Brother NC-9600h|SNMP|MPBP|MP0018
PRI217|Brother NC-9700h|SNMP|MPBP|MP0018
PRI218|Brother NC-9800h|SNMP|MPBP|MP0018
PRI219|Lexmark B2236|SNMP|MPGP
PRI220|Lexmark B3442|SNMP|MPGP
PRI221|Lexmark C2326|SNMP|MPGP
PRI222|Lexmark C3326|SNMP|MPGP
PRI223|Lexmark CS317|SNMP|MPGP
PRI224|Lexmark CS510|SNMP|MPGP
PRI225|Lexmark CS622|SNMP|MPGP
PRI226|Lexmark CS725|SNMP|MPGP
PRI227|Lexmark CS923|SNMP|MPGP
PRI228|Lexmark CX331|SNMP|MPGP
PRI229|Lexmark CX410|SNMP|MPGP
PRI230|Lexmark CX417|SNMP|MPGP
PRI231|Lexmark CX431|SNMP|MPGP
PRI232|Lexmark CX625|SNMP|MPGP
PRI233|Lexmark CX725|SNMP|MPGP
PRI234|Lexmark CX820|SNMP|MPGP
PRI235|Lexmark CX922|SNMP|MPGP
PRI236|Lexmark CX963|SNMP|MPGP
PRI237|Lexmark M3350|SNMP|MPGP
PRI238|Lexmark M5155|SNMP|MPGP
PRI239|Lexmark M5255|SNMP|MPGP
PRI240|Lexmark MB2236|SNMP|MPGP
PRI241|Lexmark MB2338|SNMP|MPGP
PRI242|Lexmark MB2442|SNMP|MPGP
PRI243|Lexmark MB3442|SNMP|MPGP
PRI244|Lexmark MC2535|SNMP|MPGP
PRI245|Lexmark MC3224|SNMP|MPGP
PRI246|Lexmark MC3326|SNMP|MPGP
PRI247|Lexmark MC3426|SNMP|MPGP
PRI248|Lexmark MS331|SNMP|MPGP
PRI249|Lexmark MS321|SNMP|MPGP
PRI250|Lexmark MS410|SNMP|MPGP
PRI251|Lexmark MS415|SNMP|MPGP
PRI252|Lexmark MS431|SNMP|MPGP
PRI253|Lexmark MS510|SNMP|MPGP
PRI254|Lexmark MS517|SNMP|MPGP
PRI255|Lexmark MS521|SNMP|MPGP
PRI256|Lexmark MS610|SNMP|MPGP
PRI257|Lexmark MS621|SNMP|MPGP
PRI258|Lexmark MS810|SNMP|MPGP
PRI259|Lexmark MS811|SNMP|MPGP
PRI260|Lexmark MS812|SNMP|MPGP
PRI261|Lexmark MS821|SNMP|MPGP
PRI262|Lexmark MS823|SNMP|MPGP
PRI263|Lexmark MX310|SNMP|MPGP
PRI264|Lexmark MX321|SNMP|MPGP
PRI265|Lexmark MX331|SNMP|MPGP
PRI266|Lexmark MX410|SNMP|MPGP
PRI267|Lexmark MX431|SNMP|MPGP
PRI268|Lexmark MX510|SNMP|MPGP
PRI269|Lexmark MX511|SNMP|MPGP
PRI270|Lexmark MX521|SNMP|MPGP
PRI271|Lexmark MX522|SNMP|MPGP
PRI272|Lexmark MX532|SNMP|MPGP
PRI273|Lexmark MX611|SNMP|MPGP
PRI274|Lexmark MX622|SNMP|MPGP
PRI275|Lexmark MX632|SNMP|MPGP
PRI276|Lexmark MX721|SNMP|MPGP
PRI277|Lexmark X204|SNMP|MPGP
PRI278|Lexmark X364|SNMP|MPGP
PRI279|Lexmark X656|SNMP|MPGP
PRI280|Lexmark X950|SNMP|MPGP
PRI281|Lexmark X954|SNMP|MPGP
PRI282|Lexmark XC2326|SNMP|MPGP
PRI283|Lexmark XC4140|SNMP|MPGP
PRI284|Lexmark XC4240|SNMP|MPGP
PRI285|Lexmark XC4342|SNMP|MPGP
PRI286|Lexmark XM1242|SNMP|MPGP
PRI287|Lexmark XM1246|SNMP|MPGP
PRI288|Lexmark XM3150|SNMP|MPGP
PRI289|Lexmark XM3250|SNMP|MPGP
PRI290|Lexmark XM7263|SNMP|MPGP
PRI291|TOSHIBA e-STUDIO2010AC |SNMP|MPGP
PRI292|TOSHIBA e-STUDIO2020AC |SNMP|MPGP
PRI293|TOSHIBA e-STUDIO2021AC |SNMP|MPGP
PRI294|TOSHIBA e-STUDIO207L |SNMP|MPGP
PRI295|TOSHIBA e-STUDIO2500AC |SNMP|MPGP
PRI296|TOSHIBA e-STUDIO2505AC |SNMP|MPGP
PRI297|TOSHIBA e-STUDIO2510AC |SNMP|MPGP
PRI298|TOSHIBA e-STUDIO2515AC |SNMP|MPGP
PRI299|TOSHIBA e-STUDIO2518A |SNMP|MPGP
PRI300|TOSHIBA e-STUDIO2520AC |SNMP|MPGP
PRI301|TOSHIBA e-STUDIO2521AC |SNMP|MPGP
PRI302|TOSHIBA e-STUDIO2525AC |SNMP|MPGP
PRI303|TOSHIBA e-STUDIO2528A |SNMP|MPGP
PRI304|TOSHIBA e-STUDIO2555C |SNMP|MPGP
PRI305|TOSHIBA e-STUDIO2802AM |SNMP|MPGP
PRI306|TOSHIBA e-STUDIO2829A |SNMP|MPGP
PRI307|TOSHIBA e-STUDIO2830C |SNMP|MPGP
PRI308|TOSHIBA e-STUDIO3005AC |SNMP|MPGP
PRI309|TOSHIBA e-STUDIO3008A |SNMP|MPGP
PRI310|TOSHIBA e-STUDIO3018A |SNMP|MPGP
PRI311|TOSHIBA e-STUDIO3028A |SNMP|MPGP
PRI312|TOSHIBA e-STUDIO307 |SNMP|MPGP
PRI313|TOSHIBA e-STUDIO330AC |SNMP|MPGP
PRI314|TOSHIBA e-STUDIO339CS  |SNMP|MPGP
PRI315|TOSHIBA e-STUDIO3505AC |SNMP|MPGP
PRI316|TOSHIBA e-STUDIO3515AC |SNMP|MPGP
PRI317|TOSHIBA e-STUDIO3518A |SNMP|MPGP
PRI318|TOSHIBA e-STUDIO3520C |SNMP|MPGP
PRI319|TOSHIBA e-STUDIO3525AC |SNMP|MPGP
PRI320|TOSHIBA e-STUDIO3528A |SNMP|MPGP
PRI321|TOSHIBA e-STUDIO385S  |SNMP|MPGP
PRI322|TOSHIBA e-STUDIO400AC |SNMP|MPGP
PRI323|TOSHIBA e-STUDIO409AS |SNMP|MPGP
PRI324|TOSHIBA e-STUDIO409S  |SNMP|MPGP
PRI325|TOSHIBA e-STUDIO4505AC |SNMP|MPGP
PRI326|TOSHIBA e-STUDIO4515AC |SNMP|MPGP
PRI327|TOSHIBA e-STUDIO4518A |SNMP|MPGP
PRI328|TOSHIBA e-STUDIO4525AC |SNMP|MPGP
PRI329|TOSHIBA e-STUDIO478S  |SNMP|MPGP
PRI330|TOSHIBA e-STUDIO5055C |SNMP|MPGP
PRI331|TOSHIBA e-STUDIO5508A |SNMP|MPGP
PRI332|TOSHIBA e-STUDIO5525AC |SNMP|MPGP
PRI333|TOSHIBA TEC BA400T |SNMP|MPIP
PRI334|TOSHIBA TEC B-EX4T |SNMP|MPIP
PRI335|TOSHIBA TEC B-FV4 |SNMP|MPIP
PRI336|TOSHIBA TEC B-SA4T |SNMP|MPIP
PRI337|TOSHIBA TEC BV400 |SNMP|MPIP
PRI338|RICOH Aficio 2015|SNMP|MPGP
PRI339|RICOH Aficio MP|SNMP|MPGP
PRI340|RICOH Aficio SP|SNMP|MPGP
PRI341|RICOH IM 2500|SNMP|MPGP
PRI342|RICOH IM 2702|SNMP|MPGP
PRI343|RICOH IM 3000|SNMP|MPGP
PRI344|RICOH IM 350 |SNMP|MPGP
PRI345|RICOH IM 370|SNMP|MPGP
PRI346|RICOH IM 4000|SNMP|MPGP|MP0011|MP0013|MP0014
PRI347|RICOH IM 430 |SNMP|MPGP|MP0011|MP0013|MP0014
PRI348|RICOH IM 550 |SNMP|MPGP
PRI349|RICOH imagio MP7501|SNMP|MPGP
PRI350|RICOH IM C2000|SNMP|MPGP
PRI351|RICOH IM C2010|SNMP|MPGP
PRI352|RICOH IM C2500|SNMP|MPGP
PRI353|RICOH IM C2510|SNMP|MPGP
PRI354|RICOH IM C300 |SNMP|MPGP
PRI355|RICOH IM C3000|SNMP|MPGP
PRI356|RICOH IM C3004|SNMP|MPGP
PRI357|RICOH IM C3010|SNMP|MPGP
PRI358|RICOH IM C3500|SNMP|MPGP
PRI359|RICOH IM C3510|SNMP|MPGP
PRI360|RICOH IM C400|SNMP|MPGP
PRI361|RICOH IM C400SR|SNMP|MPGP
PRI362|RICOH IM C4500|SNMP|MPGP|MP0011|MP0013|MP0014
PRI363|RICOH IM C5500|SNMP|MPGP|MP0011|MP0013|MP0014
PRI364|RICOH IM C6000|SNMP|MPGP
PRI365|RICOH IM C6500|SNMP|MPGP
PRI366|RICOH M 2701|SNMP|MPGP
PRI367|RICOH M 320|SNMP|MPGP
PRI368|RICOH M 320F|SNMP|MPGP
PRI369|RICOH M 320FB|SNMP|MPGP
PRI370|RICOH M C2000|SNMP|MPGP
PRI371|RICOH M C2001|SNMP|MPGP
PRI372|RICOH M C250FWB|SNMP|MPGP
PRI373|RICOH M C251FW|SNMP|MPGP
PRI374|RICOH MP 2001|SNMP|MPGP
PRI375|RICOH MP 2014|SNMP|MPGP
PRI376|RICOH MP 2501|SNMP|MPGP
PRI377|RICOH MP 2554|SNMP|MPGP
PRI378|RICOH MP 2555|SNMP|MPGP
PRI379|RICOH MP 305+|SNMP|MPGP
PRI380|RICOH MP 3054|SNMP|MPGP
PRI381|RICOH MP 3055|SNMP|MPGP
PRI382|RICOH MP 3554|SNMP|MPGP
PRI383|RICOH MP 3555|SNMP|MPGP
PRI384|RICOH MP 3595J|SNMP|MPGP
PRI385|RICOH MP 402SPF|SNMP|MPGP
PRI386|RICOH MP 4054|SNMP|MPGP
PRI387|RICOH MP 4055|SNMP|MPGP
PRI388|RICOH MP 501|SNMP|MPGP
PRI389|RICOH MP 5054|SNMP|MPGP
PRI390|RICOH MP 5055|SNMP|MPGP
PRI391|RICOH MP 601|SNMP|MPGP
PRI392|RICOH MP 6055|SNMP|MPGP
PRI393|RICOH MP 7503|SNMP|MPGP
PRI394|RICOH MP C2003|SNMP|MPGP
PRI395|RICOH MP C2004|SNMP|MPGP
PRI396|RICOH MP C2503|SNMP|MPGP
PRI397|RICOH MP C2504|SNMP|MPGP
PRI398|RICOH MP C3003|SNMP|MPGP
PRI399|RICOH MP C3004|SNMP|MPGP
PRI400|RICOH MP C306Z|SNMP|MPGP
PRI401|RICOH MP C307|SNMP|MPGP
PRI402|RICOH MP C3503|SNMP|MPGP
PRI403|RICOH MP C3504|SNMP|MPGP
PRI404|RICOH MP C407|SNMP|MPGP
PRI405|RICOH MP C4503|SNMP|MPGP
PRI406|RICOH MP C4504|SNMP|MPGP
PRI407|RICOH MP C5503|SNMP|MPGP
PRI408|RICOH MP C5504|SNMP|MPGP
PRI409|RICOH MP C6004|SNMP|MPGP
PRI410|RICOH P 501|SNMP|MPGP
PRI411|RICOH P 502|SNMP|MPGP
PRI412|RICOH P 800|SNMP|MPGP
PRI413|RICOH P 801|SNMP|MPGP
PRI414|RICOH P C600|SNMP|MPGP
PRI415|RICOH Pro C5110S|SNMP|MPGP
PRI416|RICOH Pro C5300S|SNMP|MPGP
PRI417|RICOH Pro C7200SX|SNMP|MPGP
PRI418|RICOH Pro C7500X|SNMP|MPGP
PRI419|RICOH Pro C9500|SNMP|MPGP
PRI420|RICOH SG 3210DNw|SNMP|MPGP
PRI421|RICOH SP 220SFNw|SNMP|MPGP
PRI422|RICOH SP 230DNw,|SNMP|MPGP
PRI423|RICOH SP 230SFNw,|SNMP|MPGP
PRI424|RICOH SP 3600DN|SNMP|MPGP
PRI425|RICOH SP 3610SF|SNMP|MPGP
PRI426|RICOH SP 3710|SNMP|MPGP
PRI427|RICOH SP 377SFNwX|SNMP|MPGP
PRI428|RICOH SP 4520DN|SNMP|MPGP
PRI429|RICOH SP 5310|SNMP|MPGP
PRI430|RICOH SP C360SFNw|SNMP|MPGP
PRI431|RICOH SP C360SNw|SNMP|MPGP
PRI432|RICOH SP C361SFNw|SNMP|MPGP
PRI433|RICOH SP C842DN|SNMP|MPGP
PRI434|Zebra Technologies ZD230|SNMP|MPIP|MP0017
PRI435|Zebra Technologies ZD410|SNMP|MPIP|MP0017
PRI436|Zebra Technologies ZD411|SNMP|MPIP|MP0017
PRI437|Zebra Technologies ZD420|SNMP|MPIP|MP0017
PRI438|Zebra Technologies ZD421|SNMP|MPIP|MP0017
PRI439|Zebra Technologies ZD620|SNMP|MPIP|MP0017
PRI440|Zebra Technologies ZD621|SNMP|MPIP|MP0017
PRI441|Zebra Technologies ZQ630|SNMP|MPIP|MP0017
PRI442|Zebra Technologies ZT230|SNMP|MPIP|MP0017
PRI443|Zebra Technologies ZT231|SNMP|MPIP|MP0017
PRI444|Zebra Technologies ZT410|SNMP|MPIP|MP0017
PRI445|Zebra Technologies ZT411|SNMP|MPIP|MP0017
PRI446|Zebra Technologies ZT421|SNMP|MPIP|MP0017
PRI447|Zebra Technologies ZT510|SNMP|MPIP|MP0017
PRI448|Zebra Technologies ZT610|SNMP|MPIP|MP0017
PRI449|Zebra Technologies ZT620|SNMP|MPIP|MP0017
PRI450|Zebra Technologies ZT621|SNMP|MPIP|MP0017
PRI451|Intermec PM43|SNMP|MPTest
PRI452|Canon D1500|SNMP|MPGP
PRI453|Canon D570|SNMP|MPGP
PRI454|Canon E4500|SNMP|MPGP
PRI455|Canon E470|SNMP|MPGP
PRI456|Canon G3010|SNMP|MPGP
PRI457|Canon G3020|SNMP|MPGP
PRI458|Canon G3030|SNMP|MPGP
PRI459|Canon G3060|SNMP|MPGP
PRI460|Canon G3070|SNMP|MPGP
PRI461|Canon G3090|SNMP|MPGP
PRI462|Canon G4000|SNMP|MPGP
PRI463|Canon G4010|SNMP|MPGP
PRI464|Canon G4080|SNMP|MPGP
PRI465|Canon G5000|SNMP|MPGP
PRI466|Canon G6000|SNMP|MPGP
PRI467|Canon G7000|SNMP|MPGP
PRI468|Canon GX1000|SNMP|MPGP
PRI469|Canon GX2000|SNMP|MPGP
PRI470|Canon GX4000|SNMP|MPGP
PRI471|Canon GX5000|SNMP|MPGP
PRI472|Canon GX6000|SNMP|MPGP
PRI473|Canon GX6500|SNMP|MPGP
PRI474|Canon GX7000|SNMP|MPGP
PRI475|Canon GX7100|SNMP|MPGP
PRI476|Canon iC X C1533i II|SNMP|MPGP
PRI477|Canon imageFORCE C5140|SNMP|MPGP
PRI478|Canon imageRUNNER1133|SNMP|MPGP
PRI479|Canon iPF8410SE|SNMP|MPGP
PRI480|Canon iPR C270|SNMP|MPGP
PRI481|Canon iR1023|SNMP|MPGP
PRI482|Canon iR1025|SNMP|MPGP
PRI483|Canon iR1435|SNMP|MPGP
PRI484|Canon iR1643i|SNMP|MPGP
PRI485|Canon iR1730|SNMP|MPGP
PRI486|Canon iR1740|SNMP|MPGP
PRI487|Canon iR2004|SNMP|MPGP
PRI488|Canon iR2006|SNMP|MPGP
PRI489|Canon iR2018|SNMP|MPGP
PRI490|Canon iR2020|SNMP|MPGP
PRI491|Canon iR2022|SNMP|MPGP
PRI492|Canon iR2025|SNMP|MPGP
PRI493|Canon iR2030|SNMP|MPGP
PRI494|Canon iR2220 |SNMP|MPGP
PRI495|Canon iR2224|SNMP|MPGP
PRI496|Canon iR2420|SNMP|MPGP
PRI497|Canon iR2425|SNMP|MPGP
PRI498|Canon iR2520|SNMP|MPGP
PRI499|Canon iR2525|SNMP|MPGP
PRI500|Canon iR2530|SNMP|MPGP
PRI501|Canon iR2625|SNMP|MPGP
PRI502|Canon iR2730|SNMP|MPGP
PRI503|Canon iR2745|SNMP|MPGP
PRI504|Canon iR2935|SNMP|MPGP
PRI505|Canon iR3035 |SNMP|MPGP
PRI506|Canon iR3045 |SNMP|MPGP
PRI507|Canon iR3320 |SNMP|MPGP
PRI508|Canon iR5055 |SNMP|MPGP
PRI509|Canon iR-ADV 400|SNMP|MPGP
PRI510|Canon iR-ADV 4051 |SNMP|MPGP
PRI511|Canon iR-ADV 4245|SNMP|MPGP
PRI512|Canon iR-ADV 4535|SNMP|MPGP
PRI513|Canon iR-ADV 4725|SNMP|MPGP
PRI514|Canon iR-ADV 4735|SNMP|MPGP
PRI515|Canon iR-ADV 525|SNMP|MPGP
PRI516|Canon iR-ADV 527|SNMP|MPGP
PRI517|Canon iR-ADV 529|SNMP|MPGP
PRI518|Canon iR-ADV 6055 |SNMP|MPGP
PRI519|Canon iR-ADV 6065 |SNMP|MPGP
PRI520|Canon iR-ADV 6075 |SNMP|MPGP
PRI521|Canon iR-ADV 615|SNMP|MPGP
PRI522|Canon iR-ADV 6255|SNMP|MPGP
PRI523|Canon iR-ADV 6555|SNMP|MPGP
PRI524|Canon iR-ADV 6565|SNMP|MPGP
PRI525|Canon iR-ADV C2230|SNMP|MPGP
PRI526|Canon iR-ADV C255|SNMP|MPGP
PRI527|Canon iR-ADV C256|SNMP|MPGP
PRI528|Canon iR-ADV C257|SNMP|MPGP
PRI529|Canon iR-ADV C259|SNMP|MPGP
PRI530|Canon iR-ADV C3325|SNMP|MPGP
PRI531|Canon iR-ADV C3520|SNMP|MPGP
PRI532|Canon iR-ADV C3525|SNMP|MPGP
PRI533|Canon iR-ADV C3530|SNMP|MPGP
PRI534|Canon iR-ADV C356|SNMP|MPGP
PRI535|Canon iR-ADV C359|SNMP|MPGP
PRI536|Canon iR-ADV C3720|SNMP|MPGP
PRI537|Canon iR-ADV C3725|SNMP|MPGP
PRI538|Canon iR-ADV C3730|SNMP|MPGP
PRI539|Canon iR-ADV C3822|SNMP|MPGP
PRI540|Canon iR-ADV C3826|SNMP|MPGP
PRI541|Canon iR-ADV C3830|SNMP|MPGP
PRI542|Canon iR-ADV C3835|SNMP|MPGP
PRI543|Canon iR-ADV C3926|SNMP|MPGP
PRI544|Canon iR-ADV C3930|SNMP|MPGP
PRI545|Canon iR-ADV C478|SNMP|MPGP
PRI546|Canon iR-ADV C5030 |SNMP|MPGP
PRI547|Canon iR-ADV C5035 |SNMP|MPGP
PRI548|Canon iR-ADV C5040 |SNMP|MPGP
PRI549|Canon iR-ADV C5045 |SNMP|MPGP
PRI550|Canon iR-ADV C5051 |SNMP|MPGP
PRI551|Canon iR-ADV C5235|SNMP|MPGP
PRI552|Canon iR-ADV C5235 |SNMP|MPGP
PRI553|Canon iR-ADV C5240|SNMP|MPGP
PRI554|Canon iR-ADV C5240 |SNMP|MPGP
PRI555|Canon iR-ADV C5250|SNMP|MPGP
PRI556|Canon iR-ADV C5250 |SNMP|MPGP
PRI557|Canon iR-ADV C5535|SNMP|MPGP
PRI558|Canon iR-ADV C5540|SNMP|MPGP
PRI559|Canon iR-ADV C5560|SNMP|MPGP
PRI560|Canon iR-ADV C5740|SNMP|MPGP
PRI561|Canon iR-ADV C5840|SNMP|MPGP
PRI562|Canon iR-ADV C5850|SNMP|MPGP
PRI563|Canon iR-ADV C7055-A1 |SNMP|MPGP
PRI564|Canon iR-ADV C7065-A1 |SNMP|MPGP
PRI565|Canon iR C2620 |SNMP|MPGP
PRI566|Canon iR C3020|SNMP|MPGP
PRI567|Canon iR C3125|SNMP|MPGP
PRI568|Canon iR C3200 |SNMP|MPGP
PRI569|Canon iR C3220 |SNMP|MPGP
PRI570|Canon iR C3222|SNMP|MPGP
PRI571|Canon iR C3226|SNMP|MPGP
PRI572|Canon iR C3322|SNMP|MPGP
PRI573|Canon iR C3326|SNMP|MPGP
PRI574|Canon iR C5800 |SNMP|MPGP
PRI575|Canon LBP1238|SNMP|MPGP
PRI576|Canon LBP151|SNMP|MPGP
PRI577|Canon LBP161|SNMP|MPGP
PRI578|Canon LBP171|SNMP|MPGP
PRI579|Canon LBP172|SNMP|MPGP
PRI580|Canon LBP211|SNMP|MPGP
PRI581|Canon LBP223|SNMP|MPGP
PRI582|Canon LBP228|SNMP|MPGP
PRI583|Canon LBP233|SNMP|MPGP
PRI584|Canon LBP242|SNMP|MPGP
PRI585|Canon LBP245|SNMP|MPGP
PRI586|Canon LBP251|SNMP|MPGP
PRI587|Canon LBP252|SNMP|MPGP
PRI588|Canon LBP253|SNMP|MPGP
PRI589|Canon LBP311|SNMP|MPGP
PRI590|Canon LBP323|SNMP|MPGP
PRI591|Canon LBP324|SNMP|MPGP
PRI592|Canon LBP325|SNMP|MPGP
PRI593|Canon LBP6030|SNMP|MPGP
PRI594|Canon LBP611|SNMP|MPGP
PRI595|Canon LBP621|SNMP|MPGP
PRI596|Canon LBP6230|SNMP|MPGP
PRI597|Canon LBP6300|SNMP|MPGP
PRI598|Canon LBP653|SNMP|MPGP
PRI599|Canon LBP6650|SNMP|MPGP
PRI600|Canon LBP6670|SNMP|MPGP
PRI601|Canon LBP6680|SNMP|MPGP
PRI602|Canon LBP674|SNMP|MPGP
PRI603|Canon LBP7100|SNMP|MPGP
PRI604|Canon LBP7110|SNMP|MPGP
PRI605|Canon LBP7680|SNMP|MPGP
PRI606|Canon LBP8100|SNMP|MPGP
PRI607|Canon MB2100|SNMP|MPGP
PRI608|Canon MB2700|SNMP|MPGP
PRI609|Canon MB5100|SNMP|MPGP
PRI610|Canon MB5400|SNMP|MPGP
PRI611|Canon MF110|SNMP|MPGP
PRI612|Canon MF1127|SNMP|MPGP
PRI613|Canon MF1238|SNMP|MPGP
PRI614|Canon MF1333|SNMP|MPGP
PRI615|Canon MF1440|SNMP|MPGP
PRI616|Canon MF210|SNMP|MPGP
PRI617|Canon MF220|SNMP|MPGP
PRI618|Canon MF230|SNMP|MPGP
PRI619|Canon MF240|SNMP|MPGP
PRI620|Canon MF260|SNMP|MPGP
PRI621|Canon MF270|SNMP|MPGP
PRI622|Canon MF410|SNMP|MPGP
PRI623|Canon MF420|SNMP|MPGP
PRI624|Canon MF4360|SNMP|MPGP
PRI625|Canon MF4390|SNMP|MPGP
PRI626|Canon MF440|SNMP|MPGP
PRI627|Canon MF4500|SNMP|MPGP
PRI628|Canon MF450|SNMP|MPGP
PRI629|Canon MF460|SNMP|MPGP
PRI630|Canon MF4680|SNMP|MPGP
PRI631|Canon MF4700|SNMP|MPGP
PRI632|Canon MF4800|SNMP|MPGP
PRI633|Canon MF540|SNMP|MPGP
PRI634|Canon MF5900|SNMP|MPGP
PRI635|Canon MF6100|SNMP|MPGP
PRI636|Canon MF620C|SNMP|MPGP
PRI637|Canon MF633C|SNMP|MPGP
PRI638|Canon MF642C|SNMP|MPGP
PRI639|Canon MF645C|SNMP|MPGP
PRI640|Canon MF650C|SNMP|MPGP
PRI641|Canon MF720C|SNMP|MPGP
PRI642|Canon MF731C|SNMP|MPGP
PRI643|Canon MF732C|SNMP|MPGP
PRI644|Canon MF7330|SNMP|MPGP
PRI645|Canon MF741C|SNMP|MPGP
PRI646|Canon MF745C|SNMP|MPGP
PRI647|Canon MF750C|SNMP|MPGP
PRI648|Canon MF8000C|SNMP|MPGP
PRI649|Canon MF8030|SNMP|MPGP
PRI650|Canon MF8050|SNMP|MPGP
PRI651|Canon MF8200C|SNMP|MPGP
PRI652|Canon MF8350|SNMP|MPGP
PRI653|Canon MF842C|SNMP|MPGP
PRI654|Canon MF8500C|SNMP|MPGP
PRI655|Canon MG3000|SNMP|MPGP
PRI656|Canon PRO-200|SNMP|MPGP
PRI657|Canon PRO-6100|SNMP|MPGP
PRI658|Canon TM-340|SNMP|MPGP
PRI659|Canon TR4500|SNMP|MPGP
PRI660|Canon TR4600|SNMP|MPGP
PRI661|Canon TR4700|SNMP|MPGP
PRI662|Canon TR7500|SNMP|MPGP
PRI663|Canon TR7600|SNMP|MPGP
PRI664|Canon TR7800|SNMP|MPGP
PRI665|Canon TR8500|SNMP|MPGP
PRI666|Canon TR8600|SNMP|MPGP
PRI667|Canon TS3300|SNMP|MPGP
PRI668|Canon TS3400|SNMP|MPGP
PRI669|Canon TS3500|SNMP|MPGP
PRI670|Canon TS3700|SNMP|MPGP
PRI671|Canon TS5000|SNMP|MPGP
PRI672|Canon TS5100|SNMP|MPGP
PRI673|Canon TS5300|SNMP|MPGP
PRI674|Canon TS5350i|SNMP|MPGP
PRI675|Canon TS5400|SNMP|MPGP
PRI676|Canon TS6100|SNMP|MPGP
PRI677|Canon TS6200|SNMP|MPGP
PRI678|Canon TS6230|SNMP|MPGP
PRI679|Canon TS6300|SNMP|MPGP
PRI680|Canon TS6330|SNMP|MPGP
PRI681|Canon TS6500|SNMP|MPGP
PRI682|Canon TS700|SNMP|MPGP
PRI683|Canon TS7450i|SNMP|MPGP
PRI684|Canon TS7530|SNMP|MPGP
PRI685|Canon TS7700A|SNMP|MPGP
PRI686|Canon TS8000|SNMP|MPGP
PRI687|Canon TS8200|SNMP|MPGP
PRI688|Canon TS8300|SNMP|MPGP
PRI689|Canon TS8330|SNMP|MPGP
PRI690|Canon TS8430|SNMP|MPGP
PRI691|Canon TS9500|SNMP|MPGP
PRI692|Canon XK100|SNMP|MPGP
PRI693|Canon XK110|SNMP|MPGP
PRI694|CANON |SERVER|MPGP
PRI695|Fargo DTC1500||SNMP|MPCP
PRI696|KYOCERA Document Solutions Printing System|SNMP|MPKP
PRI697|FUJIFILM Apeos 2560|SNMP|MPGP
PRI698|FUJIFILM Apeos C2060|SNMP|MPGP
PRI699|FUJIFILM Apeos C2061|SNMP|MPGP
PRI700|FUJIFILM Apeos C2560|SNMP|MPGP
PRI701|FUJIFILM Apeos C2561|SNMP|MPGP
PRI702|FUJIFILM Apeos C2570|SNMP|MPGP
PRI703|FUJIFILM Apeos C3060|SNMP|MPGP
PRI704|FUJIFILM Apeos C3067|SNMP|MPGP
PRI705|FUJIFILM Apeos C3070|SNMP|MPGP
PRI706|FUJIFILM Apeos C3071|SNMP|MPGP
PRI707|FUJIFILM Apeos C325|SNMP|MPGP
PRI708|FUJIFILM Apeos C3530|SNMP|MPGP
PRI709|FUJIFILM Apeos C3567|SNMP|MPGP
PRI710|FUJIFILM Apeos C3570|SNMP|MPGP
PRI711|FUJIFILM Apeos C4570|SNMP|MPGP
PRI712|FUJIFILM Apeos C4571|SNMP|MPGP
PRI713|FUJIFILM Apeos C5570|SNMP|MPGP
PRI714|FUJIFILM Apeos C6570|SNMP|MPGP
PRI715|FUJIFILM Apeos C6580|SNMP|MPGP
PRI716|FUJIFILM Apeos C7070|SNMP|MPGP
PRI717|FUJIFILM ApeosPrint C325|SNMP|MPGP
PRI718|FUJIFILM ApeosPrint C4030|SNMP|MPGP
PRI719|FUJIFILM Revoria Press E1110|SNMP|MPGP
PRI720|FUJIFILM Revoria Press EC1100|SNMP|MPGP
PRI721|FUJIFILM Revoria Press SC180|SNMP|MPGP
PRI722|FUJI XEROX ApeosPort 2560|SNMP|MPGP
PRI723|FUJI XEROX ApeosPort 3060|SNMP|MPGP
PRI724|FUJI XEROX ApeosPort 3560|SNMP|MPGP
PRI725|FUJI XEROX ApeosPort C2060|SNMP|MPGP
PRI726|FUJI XEROX ApeosPort C2360|SNMP|MPGP
PRI727|FUJI XEROX ApeosPort C2560|SNMP|MPGP
PRI728|FUJI XEROX ApeosPort C3060|SNMP|MPGP
PRI729|FUJI XEROX ApeosPort C3070|SNMP|MPGP
PRI730|FUJI XEROX ApeosPort C3570|SNMP|MPGP
PRI731|FUJI XEROX ApeosPort C4570|SNMP|MPGP
PRI732|FUJI XEROX ApeosPort C6570|SNMP|MPGP
PRI733|FUJI XEROX ApeosPort-II C4300|SNMP|MPGP
PRI734|FUJI XEROX ApeosPort-IV 3065|SNMP|MPGP
PRI735|FUJI XEROX ApeosPort-IV 4070|SNMP|MPGP
PRI736|FUJI XEROX ApeosPort-IV 5070|SNMP|MPGP
PRI737|FUJI XEROX ApeosPort-IV C2275|SNMP|MPGP
PRI738|FUJI XEROX ApeosPort-IV C3370|SNMP|MPGP
PRI739|FUJI XEROX ApeosPort-IV C3375|SNMP|MPGP
PRI740|FUJI XEROX ApeosPort-IV C4475|SNMP|MPGP
PRI741|FUJI XEROX ApeosPort-IV C5575|SNMP|MPGP
PRI742|FUJI XEROX ApeosPort-V 2060|SNMP|MPGP
PRI743|FUJI XEROX ApeosPort-V 3060|SNMP|MPGP
PRI744|FUJI XEROX ApeosPort-V 3065|SNMP|MPGP
PRI745|FUJI XEROX ApeosPort-V 7080|SNMP|MPGP
PRI746|FUJI XEROX ApeosPort-V C2275|SNMP|MPGP
PRI747|FUJI XEROX ApeosPort-V C3320|SNMP|MPGP
PRI748|FUJI XEROX ApeosPort-V C3374|SNMP|MPGP
PRI749|FUJI XEROX ApeosPort-V C3375|SNMP|MPGP
PRI750|FUJI XEROX ApeosPort-V C3376|SNMP|MPGP
PRI751|FUJI XEROX ApeosPort-V C4475|SNMP|MPGP
PRI752|FUJI XEROX ApeosPort-V C5575|SNMP|MPGP
PRI753|FUJI XEROX ApeosPort-V C5576|SNMP|MPGP
PRI754|FUJI XEROX ApeosPort-V C5585|SNMP|MPGP
PRI755|FUJI XEROX ApeosPort-V C6685|SNMP|MPGP
PRI756|FUJI XEROX ApeosPort-V C7775|SNMP|MPGP
PRI757|FUJI XEROX ApeosPort-V C7785|SNMP|MPGP
PRI758|FUJI XEROX ApeosPort-VI C2271|SNMP|MPGP
PRI759|FUJI XEROX ApeosPort-VI C3371|SNMP|MPGP
PRI760|FUJI XEROX ApeosPort-VI C4471|SNMP|MPGP
PRI761|FUJI XEROX ApeosPort-VI C5571|SNMP|MPGP
PRI762|FUJI XEROX ApeosPort-VII C2273|SNMP|MPGP
PRI763|FUJI XEROX ApeosPort-VII C3322|SNMP|MPGP
PRI764|FUJI XEROX ApeosPort-VII C3373|SNMP|MPGP
PRI765|FUJI XEROX ApeosPort-VII C4421|SNMP|MPGP
PRI766|FUJI XEROX ApeosPort-VII C4473|SNMP|MPGP
PRI767|FUJI XEROX ApeosPort-VII C5573|SNMP|MPGP
PRI768|FUJI XEROX ApeosPort-VII C5588|SNMP|MPGP
PRI769|FUJI XEROX ApeosPort-VII C6688|SNMP|MPGP
PRI770|FUJI XEROX DocuCentre 2056|SNMP|MPGP
PRI771|FUJI XEROX DocuCentre-II 4000|SNMP|MPGP
PRI772|FUJI XEROX DocuCentre-III 2007|SNMP|MPGP
PRI773|FUJI XEROX DocuCentre-IV 2060|SNMP|MPGP
PRI774|FUJI XEROX DocuCentre-IV 3060|SNMP|MPGP
PRI775|FUJI XEROX DocuCentre-IV 3065|SNMP|MPGP
PRI776|FUJI XEROX DocuCentre-IV C2263|SNMP|MPGP
PRI777|FUJI XEROX DocuCentre-IV C2265|SNMP|MPGP
PRI778|FUJI XEROX DocuCentre-IV C3370|SNMP|MPGP
PRI779|FUJI XEROX DocuCentre-IV C6680|SNMP|MPGP
PRI780|FUJI XEROX DocuCentre S2011|SNMP|MPGP
PRI781|FUJI XEROX DocuCentre S2110|SNMP|MPGP
PRI782|FUJI XEROX DocuCentre S2520|SNMP|MPGP
PRI783|FUJI XEROX DocuCentre SC2020|SNMP|MPGP
PRI784|FUJI XEROX DocuCentre SC2022|SNMP|MPGP
PRI785|FUJI XEROX DocuCentre-V 2060|SNMP|MPGP
PRI786|FUJI XEROX DocuCentre-V 3060|SNMP|MPGP
PRI787|FUJI XEROX DocuCentre-V 3065|SNMP|MPGP
PRI788|FUJI XEROX DocuCentre-V 6080|SNMP|MPGP
PRI789|FUJI XEROX DocuCentre-V 7080|SNMP|MPGP
PRI790|FUJI XEROX DocuCentre-V C2263|SNMP|MPGP
PRI791|FUJI XEROX DocuCentre-V C2265|SNMP|MPGP
PRI792|FUJI XEROX DocuCentre-V C2276|SNMP|MPGP
PRI793|FUJI XEROX DocuCentre-V C3375|SNMP|MPGP
PRI794|FUJI XEROX DocuCentre-V C4476|SNMP|MPGP
PRI795|FUJI XEROX DocuCentre-VI C2264|SNMP|MPGP
PRI796|FUJI XEROX DocuCentre-VI C2271|SNMP|MPGP
PRI797|FUJI XEROX DocuCentre-VI C3370|SNMP|MPGP
PRI798|FUJI XEROX DocuCentre-VI C3371|SNMP|MPGP
PRI799|FUJI XEROX DocuCentre-VI C4471|SNMP|MPGP
PRI800|FUJI XEROX DocuCentre-VI C5571|SNMP|MPGP
PRI801|FUJI XEROX DocuCentre-VI C6671|SNMP|MPGP
PRI802|FUJI XEROX DocuCentre-VII C2273|SNMP|MPGP
PRI803|FUJI XEROX DocuCentre-VII C3373|SNMP|MPGP
PRI804|FUJI XEROX DocuCentre-VII C4473|SNMP|MPGP
PRI805|FUJI XEROX DocuCentre-VII C5573|SNMP|MPGP
PRI806|FUJI XEROX DocuCentre-VII C6673|SNMP|MPGP
PRI807|FUJI XEROX Document Centre 286|SNMP|MPGP
PRI808|FUJI XEROX DocuPrint C3555|SNMP|MPGP
PRI809|FUJI XEROX DocuPrint C4350|SNMP|MPGP
PRI810|FUJI XEROX DocuPrint C5005|SNMP|MPGP
PRI811|FUJI XEROX DocuPrint CM115/118|SNMP|MPGP
PRI812|FUJI XEROX DocuPrint CM305|SNMP|MPGP
PRI813|FUJI XEROX DocuPrint CM315/318|SNMP|MPGP
PRI814|FUJI XEROX DocuPrint CM415|SNMP|MPGP
PRI815|FUJI XEROX DocuPrint CP115/118|SNMP|MPGP
PRI816|FUJI XEROX DocuPrint CP205|SNMP|MPGP
PRI817|FUJI XEROX DocuPrint CP305|SNMP|MPGP
PRI818|FUJI XEROX DocuPrint CP505|SNMP|MPGP
PRI819|FUJI XEROX DocuPrint M285|SNMP|MPGP
PRI820|FUJI XEROX DocuPrint M355|SNMP|MPGP
PRI821|FUJI XEROX DocuPrint M375|SNMP|MPGP
PRI822|FUJI XEROX DocuPrint M455|SNMP|MPGP
PRI823|FUJI XEROX DocuPrint P285|SNMP|MPGP
PRI824|FUJI XEROX DocuPrint P355|SNMP|MPGP
PRI825|FUJI XEROX DocuPrint P375|SNMP|MPGP
PRI826|FUJI XEROX DocuPrint P505|SNMP|MPGP
PRI827|Xerox AltaLink B8045|SNMP|MPGP
PRI828|Xerox AltaLink B8100|SNMP|MPGP
PRI829|Xerox AltaLink B8145|SNMP|MPGP
PRI830|Xerox AltaLink B8155|SNMP|MPGP
PRI831|Xerox AltaLink B8170|SNMP|MPGP
PRI832|Xerox AltaLink B8200|SNMP|MPGP
PRI833|Xerox AltaLink C8030|SNMP|MPGP
PRI834|Xerox AltaLink C8035|SNMP|MPGP
PRI835|Xerox AltaLink C8045|SNMP|MPGP
PRI836|Xerox AltaLink C8055|SNMP|MPGP
PRI837|Xerox AltaLink C8070|SNMP|MPGP
PRI838|Xerox AltaLink C8100|SNMP|MPGP
PRI839|Xerox AltaLink C8130|SNMP|MPGP
PRI840|Xerox AltaLink C8135|SNMP|MPGP
PRI841|Xerox AltaLink C8145|SNMP|MPGP
PRI842|Xerox AltaLink C8155|SNMP|MPGP
PRI843|Xerox AltaLink C8170|SNMP|MPGP
PRI844|Xerox AltaLink C8200|SNMP|MPGP
PRI845|Xerox AltaLink C8235|SNMP|MPGP
PRI846|Xerox B1025 |SNMP|MPGP
PRI847|Xerox B205 |SNMP|MPGP
PRI848|Xerox B210 |SNMP|MPGP
PRI849|Xerox B215 |SNMP|MPGP
PRI850|Xerox ColorQube 8570DN|SNMP|MPGP
PRI851|Xerox DocuCentre SC2020|SNMP|MPGP
PRI852|Xerox EC8056 Color|SNMP|MPGP
PRI853|Xerox Phaser 3020|SNMP|MPGP
PRI854|Xerox Phaser 3052|SNMP|MPGP
PRI855|Xerox Phaser 3125/N|SNMP|MPGP
PRI856|Xerox Phaser 3300|SNMP|MPGP
PRI857|Xerox Phaser 4510N|SNMP|MPGP
PRI858|Xerox Phaser 6180|SNMP|MPGP
PRI859|Xerox Phaser 6510|SNMP|MPGP
PRI860|Xerox Phaser 7760GX|SNMP|MPGP
PRI861|Xerox Phaser 7800DX|SNMP|MPGP
PRI862|Xerox PrimeLink C9070|SNMP|MPGP
PRI863|Xerox(R) B225 |SNMP|MPGP
PRI864|Xerox(R) B230 |SNMP|MPGP
PRI865|Xerox(R) B235 |SNMP|MPGP
PRI866|Xerox(R) B305 |SNMP|MPGP
PRI867|Xerox(R) B310 |SNMP|MPGP
PRI868|Xerox(R) B315 |SNMP|MPGP
PRI869|Xerox(R) C235 |SNMP|MPGP
PRI870|Xerox(R) C310 |SNMP|MPGP
PRI871|Xerox(R) C310 Color Printer|SNMP|MPGP
PRI872|Xerox(R) C315 |SNMP|MPGP
PRI873|Xerox VersaLink B400 |SNMP|MPGP
PRI874|Xerox VersaLink B4000|SNMP|MPGP
PRI875|Xerox VersaLink B405|SNMP|MPGP
PRI876|Xerox VersaLink B415|SNMP|MPGP
PRI877|Xerox VersaLink B5000|SNMP|MPGP
PRI878|Xerox VersaLink B6000|SNMP|MPGP
PRI879|Xerox VersaLink B605|SNMP|MPGP
PRI880|Xerox VersaLink B7000|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI881|Xerox VersaLink B7025|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI882|Xerox VersaLink B7035|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI883|Xerox VersaLink B7100|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI884|Xerox VersaLink B7125|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI885|Xerox VersaLink B7135|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI886|Xerox VersaLink C415|SNMP|MPGP
PRI887|Xerox VersaLink C500 |SNMP|MPGP
PRI888|Xerox VersaLink C5000|SNMP|MPGP
PRI889|Xerox VersaLink C505|SNMP|MPGP
PRI890|Xerox VersaLink C6000|SNMP|MPGP
PRI891|Xerox VersaLink C605|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI892|Xerox VersaLink C7000|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI893|Xerox VersaLink C7020|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI894|Xerox VersaLink C7025|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI895|Xerox VersaLink C7030|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI896|Xerox VersaLink C7100|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI897|Xerox VersaLink C7120|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI898|Xerox VersaLink C7125|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI899|Xerox VersaLink C7130|SNMP|MPGP|MP0001|MP0002|MP0003|MP0015
PRI900|Xerox VersaLink C8000|SNMP|MPGP
PRI901|Xerox WorkCentre 3025|SNMP|MPGP
PRI902|Xerox WorkCentre 3215|SNMP|MPGP
PRI903|Xerox WorkCentre 3225|SNMP|MPGP
PRI904|Xerox WorkCentre 3315|SNMP|MPGP
PRI905|Xerox WorkCentre 3345|SNMP|MPGP
PRI906|Xerox WorkCentre 3550|SNMP|MPGP
PRI907|Xerox WorkCentre 3655|SNMP|MPGP
PRI908|Xerox WorkCentre 5022|SNMP|MPGP
PRI909|Xerox WorkCentre 5024|SNMP|MPGP
PRI910|Xerox WorkCentre 5325|SNMP|MPGP
PRI911|Xerox WorkCentre 5330|SNMP|MPGP
PRI912|Xerox WorkCentre 6505|SNMP|MPGP
PRI913|Xerox WorkCentre 6515|SNMP|MPGP
PRI914|Xerox WorkCentre 6605|SNMP|MPGP
PRI915|Xerox WorkCentre 6655|SNMP|MPGP
PRI916|Xerox WorkCentre 7125|SNMP|MPGP
PRI917|Xerox WorkCentre 7435|SNMP|MPGP
PRI918|Xerox WorkCentre 7525|SNMP|MPGP
PRI919|Xerox WorkCentre 7835|SNMP|MPGP
PRI920|Xerox WorkCentre 7845|SNMP|MPGP
